<script type="text/template" id="client_edit_view_template">
<div id="client_edit_view_container">
<div id="pageheader"></div>
<div id="formc"></div>
</div>
<jst>
     EditView = Backbone.View.extend({
            el: $("#client_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': 'save'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                    ]
                    
                }
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                
                if( GLOBALS.route_id ){
                    var url = GLOBALS.server_base + "/data/" + GLOBALS.route_id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            $("#formc").append( _.template( $("#client_form_template").jsthtml(), data ) );
                        }
                    
                    });
                } else {
                    $("#formc").append( _.template( $("#client_form_template").jsthtml(), {} ) );
                }
            },

    });
    
    editview = new EditView;
    $(".save").click( function(){
        id = "";
        type = "POST";
        if( GLOBALS.route_id != "" ) {
            id = "/" + GLOBALS.route_id; 
            type = "PUT";
        }
        var url = GLOBALS.server_base + "/data" + id;
        formdata = $('form').serializeObject()
        $.ajax( url, {
            dataType: "json",
            type: type,
            contentType: "application/json",
            data: $.toJSON(formdata),
            success: function(data){
                redirect("client/list");
            }
        });
        return false;
    });
    
</jst>

</script>
