<script type="text/template" id="client_form_template"> 
<br />
<p class="pagedesc">Add clients here using the form below, something useful should be here but I can't think of anything right now as my brain is fried from looking at code all day</p>
<form id="add_client_form" class="edit_client_form" enctype="multipart/form-data" method="post">

        <div class="stack1of3" style="margin-left: 120px;">
            <div class="stackContent">
                <label for="">
                    Name</label>
                <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : ""  %>" />
                <label for="">
                    Email</label>
                <input name="email" id="" type="text" value="<%= typeof email != "undefined" ? email : "" %>" />
                <label for="">
                    Website</label>
                <input name="website" id="" type="text" value="<%= typeof website != "undefined" ? website : ""  %>" />
                <label for="">
                    Street</label>
                <input name="street" id="" type="text" value="<%= typeof street != "undefined" ? street : ""  %>" />
                <label for="">
                    Suburb</label>
                <input name="suburb" id="" type="text" value="<%= typeof suburb != "undefined" ? suburb : ""  %>" />
                <label for="">
                    City</label>
                <input name="city" id="" type="text" value="<%= typeof city != "undefined" ? city : ""  %>" />
            </div>
        </div>
        <div class="stack1of3">
            <div class="stackContent">
                <label for="">
                    Comment</label>
                <textarea id="" rows="4" name="comment" cols="30"><%= typeof comment != "undefined" ? comment : ""  %></textarea>
            </div>
        </div>

    </form>

 


</script>
