<script type="text/template" id="fee_form_template"> 
    <form id="add_fee_form" class="edit_fee_form" enctype="multipart/form-data" method="post">
       <br />

<p class="pagedesc">Fees are attached to sections and can be useful for adding money to your pool of money.  Today the water is cold.</p>
        <div class="stack1of3" style="margin-left: 120px;">
            <div class="stackContent">
                  <label for="">
                    Name
                </label>
                <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />
                <label for="">
                    Default Price
                </label>
                <input name="price" id="" type="text" value="<%= typeof price != "undefined" ? price : "" %>" />

                    <label for="">
                        Default Quantity
                    </label>
                    <input name="quantity" id="" type="text" value="<%= typeof quantity != "undefined" ? quantity : "1" %>" />
           
            </div>
        </div>
        <div class="stack1of3">
            <div class="stackContent">
                <label for="">
                    Description</label>
                <textarea rows="4" name="description" cols="30"><%= typeof description != "undefined" ? description : "" %></textarea>
          </div>
        </div>
    </form>



</script>

