<script type="text/template" id="fee_edit_view_template">

<div id="<%=controller %>_edit_view_container">
<div id="pageheader"></div>
<div id="formc"></div>
</div>
<jst>
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': 'save'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                    ]
                    
                }
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                
                if( GLOBALS.route_id ){
                    var url = GLOBALS.server_base + "/data/" + GLOBALS.route_id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            $("#formc").append( _.template( $("#<%=controller %>_form_template").jsthtml(), data ) );
                        }
                    
                    });
                } else {
                    $("#formc").append( _.template( $("#<%=controller %>_form_template").jsthtml(), {} ) );
                }
            },

    });

    editview = new EditView;


    


</jst>

</script>
