{ socket: 
   { bufferSize: 0,
     fd: 14,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 57792,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 10,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 57789,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 01:52:54 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 101,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 01:52:58 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  connection: 
   { bufferSize: 0,
     fd: 14,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 57792,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 10,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 57789,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 01:52:54 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 101,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 01:52:58 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersion: '1.1',
  complete: true,
  headers: 
   { host: 'localhost:3000',
     connection: 'keep-alive',
     referer: 'http://localhost:3000/',
     'content-length': '123',
     origin: 'http://localhost:3000',
     'x-requested-with': 'XMLHttpRequest',
     'content-type': 'application/json',
     accept: 'application/json, text/javascript, */*; q=0.01',
     'user-agent': 'Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'en-GB,en-US;q=0.8,en;q=0.6',
     'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
     cookie: '__switchTo5x=30; AuthSession=cnl0aDo0RDZFQ0E4RTpGtEF2gclvoPyv7cKr0zrUMxBBaA; connect.sid=ASXZ9cSOgADWZc4vRFGXuPbj.LgIiw3ym%2FXfk0OzwCED1Y92F5RDpXIPdseR%20b8KX%2FjM' },
  trailers: {},
  readable: true,
  url: '/data/b99b9c689e16e578ce41aeba9807491d',
  method: 'PUT',
  statusCode: null,
  client: 
   { bufferSize: 0,
     fd: 14,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 57792,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 10,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 57789,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 01:52:54 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 101,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 01:52:58 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/data/b99b9c689e16e578ce41aeba9807491d',
  query: {},
  app: 
   { config: {},
     settings: { home: '/', env: 'development' },
     redirects: {},
     isCallbacks: {},
     viewHelpers: {},
     dynamicViewHelpers: {},
     errorHandlers: [],
     stack: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     connections: 6,
     allowHalfOpen: true,
     watcher: { host: [Circular], callback: [Function] },
     _events: 
      { request: [Function],
        connection: [Function: connectionListener] },
     httpAllowHalfOpen: false,
     showVersion: false,
     routes: 
      { get: [Function],
        head: [Function],
        post: [Function],
        put: [Function],
        delete: [Function],
        connect: [Function],
        options: [Function],
        trace: [Function],
        copy: [Function],
        lock: [Function],
        mkcol: [Function],
        move: [Function],
        propfind: [Function],
        proppatch: [Function],
        unlock: [Function],
        report: [Function],
        mkactivity: [Function],
        checkout: [Function],
        merge: [Function],
        del: [Function],
        all: [Function],
        param: [Function] },
     router: [Getter],
     __usedRouter: true,
     type: 'tcp4',
     fd: 5 },
  res: 
   { output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { bufferSize: 0,
        fd: 14,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 57792,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Thu, 03 Mar 2011 01:52:58 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     connection: 
      { bufferSize: 0,
        fd: 14,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 57792,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Thu, 03 Mar 2011 01:52:58 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     _events: { finish: [Function] },
     headers: { 'X-Powered-By': 'Express' },
     app: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     req: [Circular],
     writeHead: [Function],
     end: [Function] },
  next: [Function: next],
  _decoder: 
   { encoding: 'utf8',
     charBuffer: <Buffer 5d c2 10 00>,
     charReceived: 0,
     charLength: 0 },
  _events: { data: [ [Function] ], end: [ [Function] ] },
  rawBody: '{"name":"Shaggy","email":"sss","website":"new","comment":"one","type":"client","_rev":"4-933ff44da2a581edc3359da3f617b386"}',
  body: 
   { name: 'Shaggy',
     email: 'sss',
     website: 'new',
     comment: 'one',
     type: 'client',
     _rev: '4-933ff44da2a581edc3359da3f617b386' },
  cookies: 
   { __switchto5x: '30',
     authsession: 'cnl0aDo0RDZFQ0E4RTpGtEF2gclvoPyv7cKr0zrUMxBBaA',
     'connect.sid': 'ASXZ9cSOgADWZc4vRFGXuPbj.LgIiw3ym/Xfk0OzwCED1Y92F5RDpXIPdseR b8KX/jM' },
  sessionStore: 
   { maxAge: 14400000,
     cookie: 
      { path: '/',
        httpOnly: true,
        expires: Thu, 03 Mar 2011 05:52:54 GMT },
     sessions: { 'ASXZ9cSOgADWZc4vRFGXuPbj.LgIiw3ym/Xfk0OzwCED1Y92F5RDpXIPdseR b8KX/jM': [Object] },
     reapInterval: 600000,
     generate: [Function] },
  sessionID: 'ASXZ9cSOgADWZc4vRFGXuPbj.LgIiw3ym/Xfk0OzwCED1Y92F5RDpXIPdseR b8KX/jM',
  session: 
   { lastAccess: 1299117174682,
     auth: true,
     username: 'mya',
     password: '123',
     creds: 'bXlhOjEyMw==' },
  urlp: 
   { href: '/data/b99b9c689e16e578ce41aeba9807491d',
     query: {},
     pathname: '/data/b99b9c689e16e578ce41aeba9807491d' },
  _route_index: 0,
  params: 
   [ id: 'b99b9c689e16e578ce41aeba9807491d',
     rev: undefined ] }