{ socket: 
   { bufferSize: 0,
     fd: 17,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 37755,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 14,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 37753,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed, 02 Mar 2011 22:44:20 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Wed, 02 Mar 2011 22:44:31 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  connection: 
   { bufferSize: 0,
     fd: 17,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 37755,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 14,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 37753,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed, 02 Mar 2011 22:44:20 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Wed, 02 Mar 2011 22:44:31 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersion: '1.1',
  complete: true,
  headers: 
   { host: 'localhost:3000',
     connection: 'keep-alive',
     referer: 'http://localhost:3000/',
     'content-length': '321',
     origin: 'http://localhost:3000',
     'x-requested-with': 'XMLHttpRequest',
     'content-type': 'application/json',
     accept: 'application/json, text/javascript, */*; q=0.01',
     'user-agent': 'Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'en-GB,en-US;q=0.8,en;q=0.6',
     'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
     cookie: '__switchTo5x=30; AuthSession=cnl0aDo0RDZERDQ3RjpgZqDR3WbNgggV5Xu6CCKXVyVrOw; connect.sid=0SlbdZpN9v2XRMPwfKytlllh.bpAde0ati2L6hijkojud71B426fsbjXVh5e8yidKwvk' },
  trailers: {},
  readable: true,
  url: '/data/b99b9c689e16e578ce41aeba9805b4c8',
  method: 'PUT',
  statusCode: null,
  client: 
   { bufferSize: 0,
     fd: 17,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 37755,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 14,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 37753,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed, 02 Mar 2011 22:44:20 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Wed, 02 Mar 2011 22:44:31 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/data/b99b9c689e16e578ce41aeba9805b4c8',
  query: {},
  app: 
   { config: {},
     settings: { home: '/', env: 'development' },
     redirects: {},
     isCallbacks: {},
     viewHelpers: {},
     dynamicViewHelpers: {},
     errorHandlers: [],
     stack: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     connections: 6,
     allowHalfOpen: true,
     watcher: { host: [Circular], callback: [Function] },
     _events: 
      { request: [Function],
        connection: [Function: connectionListener] },
     httpAllowHalfOpen: false,
     showVersion: false,
     routes: 
      { get: [Function],
        head: [Function],
        post: [Function],
        put: [Function],
        delete: [Function],
        connect: [Function],
        options: [Function],
        trace: [Function],
        copy: [Function],
        lock: [Function],
        mkcol: [Function],
        move: [Function],
        propfind: [Function],
        proppatch: [Function],
        unlock: [Function],
        report: [Function],
        mkactivity: [Function],
        checkout: [Function],
        merge: [Function],
        del: [Function],
        all: [Function],
        param: [Function] },
     router: [Getter],
     __usedRouter: true,
     type: 'tcp4',
     fd: 5 },
  res: 
   { output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { bufferSize: 0,
        fd: 17,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 37755,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Wed, 02 Mar 2011 22:44:31 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     connection: 
      { bufferSize: 0,
        fd: 17,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 37755,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Wed, 02 Mar 2011 22:44:31 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     _events: { finish: [Function] },
     headers: { 'X-Powered-By': 'Express' },
     app: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     req: [Circular],
     writeHead: [Function],
     end: [Function] },
  next: [Function: next],
  _decoder: 
   { encoding: 'utf8',
     charBuffer: <Buffer 3d 5c 45 5b>,
     charReceived: 0,
     charLength: 0 },
  _events: { data: [ [Function] ], end: [ [Function] ] },
  rawBody: '{"name":"Terms and Conditions","description":"<p>\\r\\n\\tThomas is the best</p>\\r\\n","feelist":"b99b9c689e16e578ce41aeba9804b4b8,b99b9c689e16e578ce41aeba9804a718,b99b9c689e16e578ce41aeba98061148,b99b9c689e16e578ce41aeba980558d1,b99b9c689e16e578ce41aeba98056832","type":"section","_rev":"5-3bba550478bdefbf7cab6bcb70da96af"}',
  body: 
   { name: 'Terms and Conditions',
     description: '<p>\r\n\tThomas is the best</p>\r\n',
     feelist: 'b99b9c689e16e578ce41aeba9804b4b8,b99b9c689e16e578ce41aeba9804a718,b99b9c689e16e578ce41aeba98061148,b99b9c689e16e578ce41aeba980558d1,b99b9c689e16e578ce41aeba98056832',
     type: 'section',
     _rev: '5-3bba550478bdefbf7cab6bcb70da96af' },
  cookies: 
   { __switchto5x: '30',
     authsession: 'cnl0aDo0RDZERDQ3RjpgZqDR3WbNgggV5Xu6CCKXVyVrOw',
     'connect.sid': '0SlbdZpN9v2XRMPwfKytlllh.bpAde0ati2L6hijkojud71B426fsbjXVh5e8yidKwvk' },
  sessionStore: 
   { maxAge: 14400000,
     cookie: 
      { path: '/',
        httpOnly: true,
        expires: Thu, 03 Mar 2011 02:44:27 GMT },
     sessions: { '0SlbdZpN9v2XRMPwfKytlllh.bpAde0ati2L6hijkojud71B426fsbjXVh5e8yidKwvk': [Object] },
     reapInterval: 600000,
     generate: [Function] },
  sessionID: '0SlbdZpN9v2XRMPwfKytlllh.bpAde0ati2L6hijkojud71B426fsbjXVh5e8yidKwvk',
  session: 
   { lastAccess: 1299105860224,
     auth: true,
     username: 'mya',
     password: '123',
     creds: 'bXlhOjEyMw==' },
  urlp: 
   { href: '/data/b99b9c689e16e578ce41aeba9805b4c8',
     query: {},
     pathname: '/data/b99b9c689e16e578ce41aeba9805b4c8' },
  _route_index: 0,
  params: 
   [ id: 'b99b9c689e16e578ce41aeba9805b4c8',
     rev: undefined ] }