{ socket: 
   { bufferSize: 0,
     fd: 9,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 35060,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 8,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 35059,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 06:15:47 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 06:15:52 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  connection: 
   { bufferSize: 0,
     fd: 9,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 35060,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 8,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 35059,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 06:15:47 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 06:15:52 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersion: '1.1',
  complete: true,
  headers: 
   { host: 'localhost:3000',
     connection: 'keep-alive',
     referer: 'http://localhost:3000/',
     'content-length': '142',
     origin: 'http://localhost:3000',
     'x-requested-with': 'XMLHttpRequest',
     'user-agent': 'Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.126 Safari/534.16',
     'content-type': 'application/json',
     accept: 'application/json, text/javascript, */*; q=0.01',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'en-US,en;q=0.8',
     'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
     cookie: 'AuthSession=cnl0aDo0RDZGMUU5ODoVEVmiS29-LKmCgu6OZjClsfC6dQ; connect.sid=le6b99sv1eg56XYG1T4ebktG.X8uk6FIBZEDfEBt9RxYHbWq2DOsZ0qfbGneJEfHV2Fg' },
  trailers: {},
  readable: true,
  url: '/data/3e2629f496a7fcea289ac87456004e43',
  method: 'PUT',
  statusCode: null,
  client: 
   { bufferSize: 0,
     fd: 9,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 35060,
     server: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 8,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 35059,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Thu, 03 Mar 2011 06:15:47 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Thu, 03 Mar 2011 06:15:52 GMT,
     _events: 
      { timeout: [Function],
        error: [Function],
        close: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        headers: [Object],
        app: [Object],
        req: [Circular],
        writeHead: [Function],
        end: [Function] } },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/data/3e2629f496a7fcea289ac87456004e43',
  query: {},
  app: 
   { config: {},
     settings: { home: '/', env: 'development' },
     redirects: {},
     isCallbacks: {},
     viewHelpers: {},
     dynamicViewHelpers: {},
     errorHandlers: [],
     stack: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     connections: 6,
     allowHalfOpen: true,
     watcher: { host: [Circular], callback: [Function] },
     _events: 
      { request: [Function],
        connection: [Function: connectionListener] },
     httpAllowHalfOpen: false,
     showVersion: false,
     routes: 
      { get: [Function],
        head: [Function],
        post: [Function],
        put: [Function],
        delete: [Function],
        connect: [Function],
        options: [Function],
        trace: [Function],
        copy: [Function],
        lock: [Function],
        mkcol: [Function],
        move: [Function],
        propfind: [Function],
        proppatch: [Function],
        unlock: [Function],
        report: [Function],
        mkactivity: [Function],
        checkout: [Function],
        merge: [Function],
        del: [Function],
        all: [Function],
        param: [Function] },
     router: [Getter],
     __usedRouter: true,
     type: 'tcp4',
     fd: 5 },
  res: 
   { output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { bufferSize: 0,
        fd: 9,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 35060,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Thu, 03 Mar 2011 06:15:52 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     connection: 
      { bufferSize: 0,
        fd: 9,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 35060,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Thu, 03 Mar 2011 06:15:52 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     _events: { finish: [Function] },
     headers: { 'X-Powered-By': 'Express' },
     app: 
      { config: {},
        settings: [Object],
        redirects: {},
        isCallbacks: {},
        viewHelpers: {},
        dynamicViewHelpers: {},
        errorHandlers: [],
        stack: [Object],
        connections: 6,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        showVersion: false,
        routes: [Object],
        router: [Getter],
        __usedRouter: true,
        type: 'tcp4',
        fd: 5 },
     req: [Circular],
     writeHead: [Function],
     end: [Function] },
  next: [Function: next],
  _decoder: 
   { encoding: 'utf8',
     charBuffer: <Buffer 00 00 3d a0>,
     charReceived: 0,
     charLength: 0 },
  _events: { data: [ [Function] ], end: [ [Function] ] },
  rawBody: '{"name":"asdfasdf","description":"","feelist":"3e2629f496a7fcea289ac874560016c1","type":"section","_rev":"3-5f8a24bad043ee085a57fa661e2c504e"}',
  body: 
   { name: 'asdfasdf',
     description: '',
     feelist: '3e2629f496a7fcea289ac874560016c1',
     type: 'section',
     _rev: '3-5f8a24bad043ee085a57fa661e2c504e' },
  cookies: 
   { authsession: 'cnl0aDo0RDZGMUU5ODoVEVmiS29-LKmCgu6OZjClsfC6dQ',
     'connect.sid': 'le6b99sv1eg56XYG1T4ebktG.X8uk6FIBZEDfEBt9RxYHbWq2DOsZ0qfbGneJEfHV2Fg' },
  sessionStore: 
   { maxAge: 14400000,
     cookie: 
      { path: '/',
        httpOnly: true,
        expires: Thu, 03 Mar 2011 10:15:49 GMT },
     sessions: { 'le6b99sv1eg56XYG1T4ebktG.X8uk6FIBZEDfEBt9RxYHbWq2DOsZ0qfbGneJEfHV2Fg': [Object] },
     reapInterval: 600000,
     generate: [Function] },
  sessionID: 'le6b99sv1eg56XYG1T4ebktG.X8uk6FIBZEDfEBt9RxYHbWq2DOsZ0qfbGneJEfHV2Fg',
  session: 
   { lastAccess: 1299132947910,
     auth: true,
     username: 'mya',
     password: '123',
     creds: 'bXlhOjEyMw==' },
  urlp: 
   { href: '/data/3e2629f496a7fcea289ac87456004e43',
     query: {},
     pathname: '/data/3e2629f496a7fcea289ac87456004e43' },
  _route_index: 0,
  params: 
   [ id: '3e2629f496a7fcea289ac87456004e43',
     rev: undefined ] }