<script type="text/template" id="dashboard_login_view_template">
<br />
<br />
<br />
<div id="loginwindow" style="padding-bottom: 15px; width: 610px;margin: auto; border: 1px solid #f7f7f7;">
    <div style="float: left; width: 289px; margin-top: -40px; padding: 30px;">
    <h3 style="color: #444;">perfect proposal generation</h3>
    <p style="color: #333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget lorem est, nec iaculis orci. Nulla nec nisl augue.</p>
    <br />
    <ul class="icons">
    <li><img src="/media/icons/Files-Document-icon.png" />Create proposals on the fly easy and simple.</li>
    <li><img src="/media/icons/contacts-blue-icon.png" />Manage your contacts and conversations all in one place.</li>
    <li><img src="/media/icons/Graph-icon.png" />Track analytics and some other that ryan should write.</li>
    
    </ul>
    </div>
    <div class="logintabs" style="border: none; width: 260px; z-index: 1; float: right;overflow: hidden;" title="MGF CONSULTANTS - Ryth - Login">
        <a style="float: right;" href="#tab-2" class="register userpage button blue">Start Free Trial</a>
        <ul>
             <!--<li><a href="#tab-2">Register</a></li>
           <li><a href="#tab-3">Forgot Password</a></li>-->
        </ul>
        <div style="clear:both;"></div>
        <div class="logintab" id="tab-1">
        <br />
            <div id="loginformc"  style=" margin: auto;">
                <form id="loginform" class="pretty">
                    <fieldset> 
                        <legend></legend> 
                        <ol>
                            <li><label for="username">Email</label><input class="required" minlength="3"  value="" id="username" name="username" type="text" /></li>
                            <li><label for="password">Password</label><input type="password" name="password" id="password" value="" class="required" minlength="6" /></li>
                        </ol>
                    </fieldset>
                    <p style="padding-left: 175px;"> 
                        <button id="loginbutton" type="submit" class="submit" value="Login" >Login</button>
                    </p>
                </form>
            </div>
        </div>
        <div class="logintab" id="tab-2">
            <div id="registerform"  style=" margin: auto;">
        
        
       
       <form id="registrationform"  class="pretty" method="post">
        
           <fieldset> 
        <legend></legend> 
           <ol>
               <li><label for="email">Email</label><input id="email" name="email" type="text" /></li>
            <li><label for="password">Password</label><input type="password" name="password" /></li>
            <li><label for="password">Password Again</label><input type="password" name="password2" /></li>
        </ol>
        </fieldset>
       <p style="padding-left: 155px;">  <button id="registerbutton" type="submit" class="submit" >Register</button></p>

       </form>

     
        </div>
    
    </div>

        <div class="logintab" id="tab-3">
            <div class="uihighlight halfsized">Ask Ryan</div>
        </div>
    </div>
</div>
<jst>  
    LoginView = Backbone.View.extend({
        el: $("#loginwindow"),
        initialize: function(){
            console.log("hey anold");
            $(".tabs").tabs();
        },
        events: {
            "click #loginbutton": "requestLogin",
            "click #registerbutton": "requestRegister",
        },
        requestLogin: function() {
            console.log("hi");
            formdata = $("#loginform").serializeObject();
            console.log(formdata);
            
            $.ajax({
                url: "user/login",
                dataType: "json",
                type: "POST",
                data: $.toJSON(formdata),
                contentType: "application/json",
                success: function(data){
                    GLOBALS.session = true;
                    
                    GLOBALS.username = "#username"; // never use for transactions
                    redirect( "dashboard/home" );
                    console.log("whoop round 2");
                    console.log(data);
                }
            });
            
            return false;
        },
        requestRegister: function() {
         formdata = $("#registrationform").serializeObject();
            console.log(formdata);
            $.ajax({
                url: "user/register",
                dataType: "json",
                type: "POST",
                data: $.toJSON(formdata),
                contentType: "application/json",
                success: function(data, headers){
                    $("#username").val($("#email").val());
                    setTimeout( function(){$("#password").focus();}, 300);
                    $(".userpage").click();
                       $.jGrowl("Thanks for signing up, now log in fool",{  theme: 'green', position: "top-right"});
                }
            });
            return false;
        }
    });
    
    var loginview = new LoginView;
    
       //  $("#login_form").prepend('<div style="margin-top: 5px" id="resethelp" class="thirdsized">Reset your password <a href="#">here</a>.</div>').uierror();
          //  $("#login_form").prepend('<div style="margin-top: 5px" id="loginerror" class="thirdsized">Incorrect username/password</div>').uihighlight();  

    //$(".ui-widget-overlay").css("opacity","1 !important")
    setTimeout( function (){     $("#username").focus(); }, 100);
    $("button").button();
    $(".userpage").click( function(){
        tab = $(this).attr("href");
        if( $(this).hasClass("register") ){
           $("#tab-1").removeClass("active-tab"); 
           $("#tab-2").addClass("active-tab"); 
           $(this).removeClass("register").addClass("login").addClass("orange").removeClass("blue");
           $(this).text("Back to Login");
           setTimeout( function (){     $("#email").focus(); }, 100);
        } else {
           $("#tab-2").removeClass("active-tab"); 
           $("#tab-1").addClass("active-tab"); 
           
            $(this).text("Start Free Trial");
           $(this).removeClass("login").addClass("register").addClass("blue").removeClass("orange");
           setTimeout( function (){     $("#username").focus(); }, 100);
        }
        return false;
    });
    $("#tab-1").addClass("active-tab");
    //$(".logintabs li:first a").addClass("active-tab");
</jst>
</script>
