<script type="text/template" id="dashboard_home_view_template">
    <style>
        .demo { width: 950px; margin: auto; }
        .column { width: 400px; float: left; padding-bottom: 100px; }
        .wide { width: 550px;  }
        .portlet { margin: 0 1em 1em 0; }
        .portlet-header { margin: 0.3em; padding-bottom: 0px; padding-left: 0.8em; }
        .portlet-header .ui-icon { float: right; }
        .portlet-content { padding: 20px; padding-top: 7px; padding-bottom: 7px;}
        .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
        .ui-sortable-placeholder * { visibility: hidden; }
        
        #drafts {
            list-style: none;
        }
        #drafts li {
            margin-top: 5px;
            width: 300px;
            float: left;
            display: block;
        }
        #drafts p {
            float: left;
            padding: 4px;
        }
    </style>

   
    
    <div id="pageheader"></div>
    

   
<br />
<div class="demo">
<div class="column">
    <div class="portlet">
        <div class="portlet-header">Need Help?</div>
        <div class="portlet-content">
        <a href="http://protosal.uservoice.com/">Visit our support site!</a>
        </div>
    </div>  
    <style>
    .pstatus {
     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
     color: #000;
    float: left; padding: 4px; width: 54px;text-align: center;  
    margin-right: 15px; 
    }

    .accepted {
        background: #66cc00;
        
    }
    .pending {
        background: #ffcc33;
    }
    .declined {
        background: #ff3333;
    
    </style>
    <div class="portlet">
        <div class="portlet-header">Pending</div>
        <div class="portlet-content pending_container">

        </div>
    </div>
    
    <div class="portlet">
        <div class="portlet-header">Recent Proposals</div>
        <div class="portlet-content recent_container">
            
        </div>
    </div>

</div>


<div class="column wide">
    <div class="portlet">
        <div class="portlet-header">Monthly Accepted/Pending/Declined</div>
        <div class="portlet-content" style="padding: 2px;">
        <div id="graph" style="width: 520px; height: 400px; margin: 0 auto"></div> 
        </div>
    </div>




</div>



</div><!-- End demo -->

<jst> 
    
      
    var chart;
    $(document).ready(function() {
    
        setTimeout( function(){    
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'graph',
                defaultSeriesType: 'area',
                marginRight: 130,
                marginBottom: 25
            },
            colors: [
                "#66cc00",
                "#ff3333",
                "#ffcc33"     
            ],
            title: {
                text: '',
                x: -20 //center
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Total'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y +' Total';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'Approved',
                data: [0,0,1,2,2,3,4,5,1,1,1,1]
            },{
                name: 'Declined',
                data: [0,2,3,1,2,0,3,3,0,0,2,1]
            }, {
                name: 'Pending',
                data: [1,0,1,1,1,1,0,0,0,0,0,1]
            } ]
        });
        
        
    });
}, 2000);
    $(function() {
    $( ".column" ).sortable({
        connectWith: ".column",
        disabled: true
    });

    $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
        .find( ".portlet-header" )
            .addClass( "ui-widget-header ui-corner-all" )
            .prepend( '<span class="ui-icon ui-icon-minusthick"></span>')
            .end()
        .find( ".portlet-content" );

    $( ".portlet-header .ui-icon" ).click(function() {
        $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
        $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
    });

    $( ".column" ).disableSelection();

    $(".corners").corner("3px");


    options = {
        'title': 'Dashboard',
        'buttons': [{
                        'text': 'New Proposal',
                        'href': '#/proposal/edit',
                        'classes': 'addbutton'
            },{
                        'text': 'New Client',
                        'href': '#/client/edit',
                        'classes': 'addbutton'
            },
        ]
        
    }
    $.ajax({
        dataType: "json",
        url: "proposal/all/pending",
        success: function(data){
            if( data.length > 0 ){
                $(".pending_container").html( _.template( $("#recent_container_template").html(), { proposals: data} ) );
                
                 $(".corners").corner("3px");
            } else {
                $(".pending_container").html( "You have no pending proposals. ")
            }
        }
    })
    $.ajax({
        dataType: "json",
        url: "proposal",
        success: function(data){
                        if( data.length > 0 ){
                $(".recent_container").html( _.template( $("#recent_container_template").html(), { proposals: data} ) );
              
                 $(".corners").corner("3px");
            } else {
                $(".recent_container").html( "You have no recent proposals. ");
                
            }
        }
    })
    $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
});
</jst>
</script>
<script type="text/template" id="pending_container_template">
        <ul id="drafts">
        <% _.each( proposals, function( proposal ){ %>
        
        
        <li><div class="corners pstatus pending">
            Pending</div><p><a href="#/proposal/edit/<%= proposal.value._id %>"><%= proposal.value.name %></a> for <a href="#">Client #6</a></p></li>
        <% }); %>
        </ul>
        <div style="clear: both;"></div>
</script>
<script type="text/template" id="recent_container_template">
        <ul id="drafts">
        <% _.each( proposals, function( proposal ){ %>
        
        
        <li><div class="corners pstatus <%= proposal.key[1] %>">
            <%= _.capitalize(   proposal.key[1]) %></div><p><a href="#/proposal/edit/<%= proposal.value._id %>"><%= proposal.value.name != "" ? proposal.value.name : "Un-named Proposal" %></a><% if( proposal.value.client_id != "" ){ %> - <a style="color: #ccc;" href="#/client/edit/<%= proposal.value.client_id %>">View Client</a><% }; %></p></li>
        <% }); %>
        </ul>
        <div style="clear: both;"></div>
</script>
