<script type="text/template" id="dashboard_home_view_template">
    <style>
        .demo { width: 950px; margin: auto; }
        .column { width: 400px; float: left; padding-bottom: 100px; }
        .wide { width: 550px;  }
        .portlet { margin: 0 1em 1em 0; }
        .portlet-header { margin: 0.3em; padding-bottom: 0px; padding-left: 0.8em; }
        .portlet-header .ui-icon { float: right; }
        .portlet-content { padding: 20px; padding-top: 7px; padding-bottom: 7px;}
        .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
        .ui-sortable-placeholder * { visibility: hidden; }
        
        #drafts {
            list-style: none;
        }
        #drafts li {
            margin-top: 5px;
            width: 300px;
            float: left;
            display: block;
        }
        #drafts p {
            float: left;
            padding: 4px;
        }
    </style>

   
    
    <div id="pageheader"></div>
    

   
<br />
<div class="demo">
<div class="column">
    <div class="portlet">
        <div class="portlet-header">Need Help?</div>
        <div class="portlet-content">
        <a href="http://protosal.uservoice.com/">Visit our support site!</a>
        </div>
    </div>  
    <style>
    .pstatus {
     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
     color: #000;
    float: left; padding: 4px; width: 54px;text-align: center;  
    margin-right: 15px; 
    }
    </style>
    <div class="portlet">
        <div class="portlet-header">Pending</div>
        <div class="portlet-content pending_container">

        </div>
    </div>
    
    <div class="portlet">
        <div class="portlet-header">Recent Proposals</div>
        <div class="portlet-content recent_container">
            
        </div>
    </div>

</div>


<div class="column wide">
    <div class="portlet">
        <div class="portlet-header">Proposal Status Count</div>
        <div class="portlet-content" style="padding: 2px;">
        <div id="graph" style="width: 520px; height: 400px; margin: 0 auto"></div> 
        </div>
    </div>




</div>



</div><!-- End demo -->

<jst> 
     
</jst>
</script>
<script type="text/template" id="pending_container_template">
        <ul id="drafts">
        <% _.each( proposals, function( proposal ){ %>
        
        
        <li><div class="corners pstatus pending">
            Pending</div><p><a href="#/proposal/edit/<%= proposal.value._id %>"><%= proposal.value.name %></a> for <a href="#">Client #6</a></p></li>
        <% }); %>
        </ul>
        <div style="clear: both;"></div>
</script>
<script type="text/template" id="recent_container_template">
        <ul id="drafts">
        <% _.each( proposals, function( proposal ){ %>
        
        
        <li><div class="corners pstatus <%= proposal.key[1] %>">
            <%= _.capitalize(   proposal.key[1]) %></div><p><a href="#/proposal/edit/<%= proposal.value._id %>"><%= proposal.value.name != "" ? proposal.value.name : "Un-named Proposal" %></a><% if( typeof proposal.value.client_id != "undefined" && proposal.value.client_id != "" ){ %> - <a style="color: #ccc;" href="#/client/edit/<%= proposal.value.client_id %>">View Client</a><% }; %></p></li>
        <% }); %>
        </ul>
        <div style="clear: both;"></div>
</script>
