<script type="text/template" id="dashboard_home_view_template">
    <style>
        .demo { width: 950px; margin: auto; }
        .column { width: 400px; float: left; padding-bottom: 100px; }
        .wide { width: 550px;  }
        .portlet { margin: 0 1em 1em 0; }
        .portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
        .portlet-header .ui-icon { float: right; }
        .portlet-content { padding: 0.4em; }
        .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
        .ui-sortable-placeholder * { visibility: hidden; }
        
        #drafts {
            list-style: none;
        }
        #drafts li {
            margin-top: 5px;
            width: 300px;
            float: left;
            display: block;
        }
        #drafts p {
            float: left;
            padding: 4px;
        }
    </style>

   
    
    <div id="pageheader"></div>
    

   
<br />
<div class="demo">
<div class="column">
    <div class="portlet">
        <div class="portlet-header">Drafts</div>
        <div class="portlet-content">
        <ul id="drafts">
        <li><div class="corners" style="float: left;background: #99cc33; padding: 4px; width: 50px;text-align: center;">
            Sent
            </div><p>Proposal #2 for Client #3</p></li>
        <li><div class="corners" style="float: left;background: #ff3333; padding: 4px; width: 50px;text-align: center;">
            Declined</div><p>Proposal #3 for Client #6</p></li>
        </ul>
            
        </div>
    </div>
    
    <div class="portlet">
        <div class="portlet-header">Recent Proposals</div>
        <div class="portlet-content"></div>
    </div>
    <div class="portlet">
        <div class="portlet-header">Company News</div>
        <div class="portlet-content">19/1/2011 - Happy New year <br />This year we hope to bring in some new software.  Hopefully it will be beneficial</div>
    </div>  
</div>


<div class="column wide">
    <div class="portlet">
        <div class="portlet-header">Statistics</div>
        <div class="portlet-content">
        <div id="graph" style="width: 520px; height: 400px; margin: 0 auto"></div> 
        </div>
    </div>




</div>



</div><!-- End demo -->

<jst> 
    
      
    var chart;
    $(document).ready(function() {
    
        setTimeout( function(){    
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'graph',
                defaultSeriesType: 'area',
                marginRight: 130,
                marginBottom: 25
            },
            colors: [
                "#66cc00",
                "#ff3333",
                "#ffcc33"     
            ],
            title: {
                text: 'Monthly Approval Rates',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: Protosal.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Total'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y +' Total';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'Approved',
                data: [0,0,1,2,2,3,4,5,1,1,1,1]
            },{
                name: 'Declined',
                data: [0,2,3,1,2,0,3,3,0,0,2,1]
            }, {
                name: 'Pending',
                data: [1,0,1,1,1,1,0,0,0,0,0,1]
            } ]
        });
        
        
    });
}, 2000);
    $(function() {
    $( ".column" ).sortable({
        connectWith: ".column"
    });

    $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
        .find( ".portlet-header" )
            .addClass( "ui-widget-header ui-corner-all" )
            .prepend( '<span class="ui-icon ui-icon-minusthick"></span>')
            .end()
        .find( ".portlet-content" );

    $( ".portlet-header .ui-icon" ).click(function() {
        $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
        $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
    });

    $( ".column" ).disableSelection();




    options = {
        'title': 'Dashboard',
        'buttons': [{
                        'text': 'New Proposal',
                        'href': '#/proposal/edit',
                        'classes': 'addbutton'
            },{
                        'text': 'New Client',
                        'href': '#/client/edit',
                        'classes': 'addbutton'
            },
        ]
        
    }
    
    $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
});
</jst>
</script>
