<script type="text/template" id="proposal_preview_container_template">
    <style>
    .proposal_preview {
        min-height: 600px;
    }
    .preview_content {
        padding: 20px;
    }
    .preview_section_container div{
        padding-left: 20px;
    }
    </style>
    <div class="container proposal_preview" id="proposal_preview" style="margin-top: 100px;">
        <div id="preview_header" style="padding-top: 10px;">
        
            <div style="height: 30px; background: #99ccff;"></div>
            <div class="preview_content">
                <h2>Razorcuts</h2>
            </div>
            
        </div>
        <div id="preview_body"> 
            <div class="preview_content">
            </div>
        </div>
        <div id="preview_footer"> 
        
        </div>
        
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</script>    
