<script type="text/template" id="proposal_form_template">
<div id="proposal_form_container">
    <form id="add_proposal_form"  class="edit_proposal_form" enctype="multipart/form-data" >
        <fieldset>
            <table>
                <tr>
                    <td>
                        <label for="">
                            Name</label>
                        <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />
                    </td>
                    <td>
                        <label for="">
                            Client</label>
                        <div id="clients_combo_container"></div>
                    </td>
                    <td>
                        <label for="">
                            Autocomplete</label>
                        <input type="text" id="add_section_input" />
                    </td>
                </tr>
            </table>
            <input type="hidden" id="toc_order" name="toc_order" />
            </fieldset>

        </fieldset>
    </form>
    </div>
    <div id="sidemenu" style="">
    <a class="button delete ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Contents</span></a><br />
    <a id="side_add_section" class="delete ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Add Section</span></a><br />
    <a class="button delete ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">View PDF</span></a>
    </div>
</div>
<div id="section_chooser_container" style="display:none;">
    <div class="ui-widget-header">
        <h3 style="text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);float: left;">Add Sections</h3>
            <a class="add_sections button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" style="float:right;"><span class="ui-button-text">Add to Proposal</span></a><br />
        <div style="clear:both;"></div>
    </div>
    <ul></ul>
    <div id="atestform">

</div>
</div>
<jst>

    FeeModel = Backbone.Model.extend({
        initialize: function() {
            console.log("New Fee Model created");
        }
    });

    ClientModel = Backbone.Model.extend({
        initialize: function() {
            console.log("New Client Model created");
        }
    });


    FeeCollection = Backbone.Collection.extend({
        model: FeeModel,
        initialize: function(){
            console.log("Initialize the Fee collection");
        }
    });
    ClientComboView = Backbone.View.extend({
        el: $("#clients_combo_container"),
        initialize: function(){
            
            
        },
        renderCombo: function(){
            var client_combo = this.view.el;
            this.client_id = proposal_view.client_id;
            client_combo.html( _.template( $("#clients_combo_form_element").html(), this ) );
        }
    });
    ClientCollection = Backbone.Collection.extend({
        model: FeeModel,
        initialize: function(){
            console.log("Initialize the Client collection");
            this.view = new ClientComboView;
            this.bind("refresh", this.view.renderCombo)
        },
        getAllClients: function(){
            console.log("Start fetching the clients");
            clients = {};
            $.when( $.ajax("list_by_author_templates/client", { dataType: "json" }) )
                .then( function(data) {
                    //Update this clients
                    console.log("Clients received, send them to collection");
                    proposal_view.clients.refresh(data);
            }); //When statement end
        }
    });
    SectionModel = Backbone.Model.extend({
        initialize: function() {
            console.log("New Section Model created");
        }
    });
    SectionCollection = Backbone.Collection.extend({
        model: SectionModel,
        initialize: function(){
            console.log("Initialise the Section collection");
            //this.bind("refresh", function() { proposal_view.addSectionRender(); });
            //this.bind("add", this.addEvent );

        },
        addToPreview: function(section) {
            console.log("adding to preview");

            console.log(section);
            proposal_view.toc.addSection(section);
            proposal_view.section_container.addSection(section);
        },
        getAllTemplates: function(){
            console.log("Start fetching the section templates");
            section_templates = {};
            $.when( $.ajax("list_by_author_templates/section", { dataType: "json" }) )
                .then( function(data) {
                    //Update this collections sections
                    console.log("Template sections received, send them to collection");
                    proposal_view.allsections.refresh(data);
            }); //When statement end
        },
        getRelated: function(){
            console.log("Get related sections")
            var that = this;
            $.ajax({
                url: "related2/proposal_section/" + "77673ab7de2302d423f0fb3fc9295e00",
                success: function(resp){
                    console.log("Found related sections");
                    console.log(resp);
                    _.each( resp, function(model) {
                        that.add(model.value)
                    })
                }
            })
            
        }
    });
    SectionsContainer = Backbone.View.extend({
        el: $("#section_container_test"),
        initialize: function(){
            console.log("Iniitalize sections container");
            console.log(this.el)
            $(".cid").live( "click", this.openEdit );
        },
        addSection: function( section ){
            console.log("Add to sections container")
            console.log($("#proposal_preview_section").html())
            if( typeof section.attributes.description != "undefined" ) {
                 $("#section_container_test ol").append( _.template( $("#proposal_preview_section").html(), { section: section } ) );
   
                        $(".section_content", ".section_" + section.cid).html( _.template( $("#proposal_preview_section_content").html(), section.attributes ) );
                
            } else {
                $("#section_container_test ol").append( _.template( $("#proposal_preview_section").html(), { section: section } ) );
                $.ajax({
                    url: "data/newinstance/" + proposal_view.proposalid + "/" + section.get("template_id"),
                    success: function( response ){
                        $(".section_content", ".section_" + section.cid).html( _.template( $("#proposal_preview_section_content").html(), response ) );
                        section.set({ id: response._id})
                    }
                });
            }
        },
        openEdit: function( event ) {   
            sectionEl = $(event.currentTarget);
            cid = sectionEl.attr("cid");
            template_id = sectionEl.attr("template_id");
            section = (proposal_view.sections.getByCid(cid));
            console.log("opening edit screen")
            console.log(section)
            var temp = $("#atestform");
            $("body").append(temp);
            _.jstTemplate( temp, $("#common_edit_view_template"), { 
                controller: "section",
                documentid: section.get("_id"),
                templateid: template_id,
                success: function(data){
                     $("#atestform").dialog("close");
                         $.ajax({
                            url: "data/" + section.id,
                            success: function( response ){
                                $(".section_content", ".section_" + cid).html( _.template( $("#proposal_preview_section_content").html(), response ) );
                                $(".section_heading", ".section_" + cid).text(response.name);
                            }
                        });
                },
                buttons: [
			            { text: "Close", class: "close" }
			            ]
            });    
                var mydialog = $(temp).dialog({
		autoOpen: false,
        draggable: false,
        resizable: false,
        closeOnEscape: true,
        close: function(){
				cked.ckeditor(function(){ // a hack to make jck editor work on page refresh
						
						this.destroy();
			});
			mydialog.dialog("destroy");
			
        },
        beforeClose: function(){
				
				
		},
        open: function(){
			console.log($("#jckeditor"));
			setTimeout( function(){ cked.ckeditor(ckeditor_options);  }, 200);
			console.log($("#jckeditor")); 
			$("form input").focus();      
        },
        modal: true, 
        hide: 'drop',
        width: "850px",
        position: ["50%",100]
    }).dialog("open");
        }
    });
    SectionChooser = Backbone.View.extend({
        el: $("body"),
        activemodal: null,
        selectedSections: null,
        initialize: function(){
    
        },
        events: {
            "click .section_list_item":    "toggleTick",  
            "click .add_sections":         "addToPreview"
        },
        toggleTick: function(event){
            
            list_item = $(event.currentTarget);
            tick = $(".tick", list_item);
            if( tick.hasClass("ticked") ){
                tick.removeClass("ticked")
            } else{
                tick.addClass("ticked")
            }
            
        },
        addToPreview: function(){
            $(".section_temp li").each( function(){
                if( $(".tick", this).hasClass("ticked") ){
                    proposal_view.sections.add( { template_id: $(this).attr("section_id") , name: $(this).text() }  );
                }    
            })
            this.activemodal.dialog("destroy");
            $(".section_temp").remove();
        },
        renderList: function( sections ){
        
                    
            this.activemodal = $("<div class='section_temp'>").html( _.template( $("#section_chooser_list_template").html(), {sections: sections} ) )
            
            this.activemodal.dialog({
                autoOpen: false,
                draggable: false,
                resizable: false,
                closeOnEscape: false,
                title: "New Fee",
                modal: true, 
                hide: 'drop',
                width: "550px",
            }); 
                
            this.activemodal.dialog("open");
            console.log("Dialog created")
            
        }
    
    })
    TOCView = Backbone.View.extend({
        el: $("#proposal_preview_toc"),
        initialize: function(){
            console.log("Initialize the table of contents");
        },
        addSection: function( section ){
            console.log("Add section to the ordered list");
            console.log(this);
            $("#toc_list").append( _.template( $("#toc_list_item").html(), { section: section } ) );
            $("#toc_list").sortable({
                update: function(event, ui) {
                    console.log(arguments);
                proposal_view.toc.updateOrder(event, ui)
                }
            }); 
            proposal_view.toc.updateOrder();
        },
        updateOrder: function(event,ui){
            if( typeof ui != "undefined") {
                
                listitem = $(ui.item[0]);
                console.log("hey")
                console.log(listitem)
                console.log($("#toc_list"));
                position = ($("#toc_list li").index(listitem)) + 1;
                cid = $(listitem).attr("id");
                sec = $(".proposal_preview #section_container_test li.cid:nth-child("+position+")");
                if( $(".proposal_preview #section_container_test li.cid:last").text() == sec.text() ){
                    sec.after($(".section_"+cid))
                } else {
                    sec.before($(".section_"+cid))
                }
                
            }
            sections = $("#toc_list").sortable('toArray').toString();
            console.log("Update order of sections");
            console.log(sections);
            $("#toc_order").val( sections );
        }
    });
    ClientsView = Backbone.View.extend({
        el: $("#clients_combo"),
        initialize: function(){
            console.log("Initializing the clients view");
            
        }
    
    });
    SideMenu = Backbone.View.extend({
        el: $("#sidemenu"),
        events: {
            "click #side_add_section": "openModal"
            
        },
        openModal: function(){
            proposal_view.addSectionRender();
            
        }
    });
    ProposalView = Backbone.View.extend({
    
        el: $("#proposal_form_container"),
        sections: null,
        fees: null,
        toc: null,
        allsections: null,
        clients: null,
        client_id: "<%= typeof client_id != 'undefined' ? client_id : '' %>",
        
        initialize: function(){
                var that = this;
            console.log("Initialize the proposal view");
            $("body").append("<div style='' class='proposalcontainer proposal_preview container'>Yo</div>");
            $(".proposalcontainer").html( _.template( $("#proposal_preview").html(), {} ) );
            $.when( this.get_id() ).then( $.proxy( function(data){
                
                console.log(arguments);
                console.log("Get the proposal id");
                that.proposalid = data.id;
                
                
                this.sections = new SectionCollection;
                
                this.sections.bind("add", this.sections.addToPreview);
                this.sections.getRelated();
                
                this.allsections = new SectionCollection;
                this.allsections.getAllTemplates();

                this.clients = new ClientCollection;
                this.clients.getAllClients();
                console.log(this.clients);
                this.fees = new FeeCollection;
            
                this.toc = new TOCView;
                this.section_container = new SectionsContainer;
                this.sidemenu = new SideMenu;
                this.section_chooser = new SectionChooser;
                
            }, this)

            )
        },
        addSectionRender: function(){
            console.log( "Render the add section modal window" );
            var sections = this.allsections.models;
            // Now that we have all the section templates, populate the section choose
            proposal_view.section_chooser.renderList(sections);

        },
        get_id: function(){
            if( GLOBALS.route_id == "" ){
                // Get the empty form fields and serialize them sresponseo we can insert into the database
                formdata = $(".edit_proposal_form").serializeObject();
                // Add the type of form to the form object
                formdata.type = "proposal";
                formdata.template = true;
                return $.ajax( "data", {
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json",
                        data: $.toJSON(formdata),
                        success: function(resp){
                            //Unbind the default click handler and attach a new one now that we have created a new proposal
                            $('.proposal_save').unbind('click');
                            $(".proposal_save").click({
                                templateid: "",
                                _rev: resp.rev,
                                _id: resp.id,
                                success: <%= success %>
                            }, window.saveclickHandler );
                        }
                    });
            }  else {
                return { id: GLOBALS.route_id };
            }
        }
    });
    proposal_view = new ProposalView;
</jst>
</script>
<script type="text/template" id="toc_list_item">
    <li id="<%= section.cid %>" template_id="<%= section.get("template_id") %>"><%= section.get("name") %></li>
</script>
<script type="text/template" id="clients_combo_form_element">
    <select name="client_id">                $("body").append("<div style='' class='proposalcontainer proposal_preview container'>Yo</div>");
                $(".proposalcontainer").html( _.template( $("#proposal_preview").html(), {} ) );
    <option value="">Select Client</option>
    <% _.each( models, function( clientmodel) { 
            selected = "";
            clientmodel = clientmodel.get("value");
            if( client_id == clientmodel._id) {
                selected = "selected";
            }
        %>
        <option value="<%= clientmodel._id %>" <%= selected %>><%= clientmodel.name %></option>
        <% });%>
    </select>
</script>
<script type="text/template" id="section_chooser_list_template">
    <div class="ui-widget-header">
        <h3 style="text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);float: left;">Add Sections</h3>
            <a class="add_sections button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" style="float:right;"><span class="ui-button-text">Add to Proposal</span></a><br />
        <div style="clear:both;"></div>
    </div>
    <ul>
        <li class="section_list_item" style="margin-bottom: 25px;"><i>New Empty Section</i><div class="tick"></div></li>
        <% _.each( sections, function(section) {
        section = section.get("value");
        %>
            <li class="section_list_item" section_id="<%= section._id %>"><%= section.name %><div class="tick"></div></li>
        <% }); %>
    </ul>
    </div>
</script>
<script type="text/template" id="proposal_preview_section">
    <li class="section_<%= section.cid %> cid" cid="<%= section.cid %>" template_id="<%= section.get("template_id") %>">
        <div class="section">
            <h3 class="section_heading"><%= section.get("name") %></h3>
            <div class="section_content">
                    <div class='loading' style="width: 32px; margin-left: 30px; margin-top: 10px;"> </div>
            
            </div>
        </div>
    </li>
</script>
<script type="text/template" id="proposal_preview_section_content">
        <div class="section_content">
                <%= typeof description != "undefined" ? description : "" %>
        </div>
</script>
<script type="text/template" id="proposal_preview">
            <div class="header">
                <div class="details">
                    <strong>Consultants (NQ) Pty LTD</strong><br />
                    Building Services Consulting Engnieers<br />
                    <br />
                    <strong>Ph</strong>: (07) 4030 1000<br /> 
                    <strong>Fx</strong>: (07) 4723 1780
                </div>
                <div class="userlogo">
                <img src="/media/userimages/logo.jpg" rks/>
                </div>
                
            </div>
            <br />
            
            <br />
            <h2>Sample Proposal - Waterworks</h2>
            <h2 class="company">Sample Company</h2>
            <br />
            <p class="introduction">A This is a short but effective proposal template for a website redesign project. It clearly outlines the business challenges the client faces, how these challenges will be taken care of, and what the client must do to get the project started.</p>
            <br />
            <div class="toc">
                <h3 class="section_heading">Table of contents</h3>
                <div id="proposal_preview_toc">
                    <ol id="toc_list"></ol>
                </div>
            </div>

            <div id="section_container_test">
                <ol></ol>
            </div>
            <!--
            <div class="section_container">
                
                <div class="section">
                    <h3 class="section_heading">Overview</h3>
                    <div class="section_content">
                    This is a short but effective proposal template for a website redesign project. It clearly outlines the business challenges the client faces, how these challenges will be taken care of, and what the client must do to get the project started.
                    </div>
                </div>
                
                <div class="section">
                    <h3 class="section_heading">Terms of Reference</h3>
                    <div class="section_content">
                        An Example of a bulleted list in the editor:-
                        <ul>
                            <li>Web Design</li>
                            <li>Brick Designs</li>
                            <li>Tailored Fingernails</li>
                            <li>Obese Training</li>
                        </ul>
                    </div>
                </div>
                
                <div class="section">
                    <h3 class="section_heading">Section with a Fee</h3>
                    <div class="section_content">notifications@getexceptional.com
                        This section is an example of what a section with a fee table looks like.  This is going to be tricky but we can do it. Because we da best.
                        <table>
                            <tr>
                                <td>Fee</td>
                                <td>Price</td>
                            </tr>
                            <tr>
                                <td>Web Design</td>
                                <td>$100</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="section">
                    <h3 class="section_heading">Conclusion</h3>
                    <div class="section_content">
                        This agreement becomes effective only when signed by agents of Sample client Company and tyth.  This is the conclusion you better believe it.
                    </div>
                </div>
        </div>
        -->
        <div style="clear: both;"></div>
        <div style="clear: both;"></div>
</script>
