<style>
 <style>
        #sortablefees { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortablefees li { cursor: pointer; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortablefees li span { margin-left: -1.3em; }
    </style>
</style>
<script type="text/template" id="section_form_template">
<div id="section_form_container">
    <form id="add_section_form"  class="edit_section_form" enctype="multipart/form-data" >

    <br />

    <div style="width: 840px; margin: auto;background: #ccc;">
        <div class="megaform" style=" float: left;">

        <fieldset>
            <label for="">
                Name</label>
            <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />

            <label for="">
                Comment</label>
            <textarea class="jckeditor" rows="4" name="description" cols="30"><%= typeof description != "undefined" ? description : "" %></textarea>
<br />
        <br />

    <h3>Add Fees</h3>

    <div class="ui-widget">

        <input type="text" id="fees" /><button type="button" id="add-fee">Addd</button> 
    </div>


            
         


        <div id="fee_form_modal"></div>
        
        <br />
        <br />
        <br />
        <input type="hidden" name="feelist" id="feelist" value="" />
        <h3>Fees</h3>
        <ul id="sortablefees"></ul>
        
        </fieldset>
        </form>
        </div>
    </div>
</div>
    <jst>

        $(".jckeditor").each( function(){
            $(this).ckeditor(function() {}, {  
                toolbar: [
                    ['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink','-','About'],['Styles','Format','Font','FontSize'],
                    ['TextColor','BGColor'],
                    ['Maximize', 'ShowBlocks','-','About']
                ]
            });
        });
        
        Fee = Backbone.Model.extend({
            //Create a model to hold friend atribute
            name: null
        });
        
        Fees = Backbone.Collection.extend({
          //This is our Friends collection and holds our Friend models
          initialize: function (models, options) {
            this.bind("add", options.view.addFee);
            this.bind("remove", options.view.removeFee);
            //Listen for new additions to the collection and call a view function if so
            
          }
        });
        //Make relationships !TODO
        SectionBackboneView = Backbone.View.extend({
            
            el: $("#section_form_container"),
            initialize: function () {
            section_backbone = this;
            alert("thjis shouldn't run");
            function aaaaaa(){
                if( GLOBALS.route_id == "" ){
                    formdata = $(".edit_section_form").serializeObject();
                    formdata.type = "section";
                       return $.ajax( "data", {
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json",
                            data: $.toJSON(formdata),
                            success: function(resp){
                            $('.save').unbind('click');
                                $(".save").click({
                                    _rev: resp.rev,
                                    _id: resp.id,
                                    success: <%= typeof success != "undefined" ? success : function() { redirect(GLOBALS.controller + "/list"); } %> 
                                }, window.saveclickHandler );
                                                    //We know the page is about to change so lets clean up any jckeditors hanging around before the dom changes and jckeditors internal reference is updated
                              
                                //redirect("section/edit/"+data.id);
                            }
                        });
                }  else {
                    return { id: GLOBALS.route_id };
                }
            }
            $.when( aaaaaa() ).then( function(resp){
                section_backbone.fees = new Fees( null, { view: section_backbone });
               
                console.log("lets get all the section fees that we have already added");
                    $.ajax({
                        url: "related/sectionfee/" + resp.id,
                        type: "GET",
                        dataType: "json",
                        success: function(data){
                            if( !data.error ){
                            if( data.rows.length > 0 ){
                                keys = _.map(data.rows, function( row ){
                                
                                    return row.value.fee_id;
                                });
                                obj = {
                                    "keys": keys
                                }
                                $.ajax({
                                    url: "list_by_id/fee/",
                                    type: "POST",
                                    contentType: "application/json",
                                    dataType: "json",
                                    data: $.toJSON( obj ),
                                    success: function(data){
                                        console.log("Got the related data");
                                            var feelist = "<%= typeof feelist != "undefined" ? feelist : "" %>".split(",");
                                            
                                            var sorted = _.sortBy( data.rows, function( row ) { return feelist.indexOf(row.value._id); } );
                                            console.log(sorted);
                                            //var sorted = _.map(feelist, function(fee){ return _.map( data.rows, function( feeid ) { fee == data.rows.value.fee_id }) );
                                        _.each( sorted, function( model ) {
                                            
                                            
                                            
                                            model = model.value;
                                             section_backbone.fees.add( {
                                                "id": model._id,
                                                "name": model.name,
                                                "price": model.price,
                                                "rev": model._rev,
                                            } );
                                        
                                        })
                                       
                                    }
                                });
                            } else {
                                console.log(" no fees" );
                            }
                            } else {
                             console.log("we got an error");
                            }
                        
                        }
                    
                    });
                $.ajax({
                   type: "GET",
                   url: "list_by_author/fee",
                   dataType: "json",
                   success: function( fees ){
                    
                    fees = fees.rows;
                    fees = _.map( fees, function( row ){
                        return {
                            "id" : row.value._id,
                            "label" : row.value.name,
                            "value" : row.value.name,
                            "rev" : row.value._rev,
                        };
                    });
                    
                    
                     $( "#fees" ).autocomplete({
                        source: fees,
                        minLength: 1,
                        delay: 0,
                        select: function( event, ui ) {
                            console.log(ui);
                            if( section_backbone.fees.get( ui.item.id ) ){
                              $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                              $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                                $( "#fees" ).val("").focus();
                                return false;
                            }else{
                                
                                obj = {
                                    section_id: resp.id,
                                    fee_id: ui.item.id,
                                    type: "sectionfee"
                                }
                                $.ajax({
                                type: "POST",
                                url: "/data",
                                data: $.toJSON(obj),
                                dataType: "json",
                                contentType: "application/json",
                                success: function( model ){
                                    
                                    console.log("Relationship added, add it to the backbone collection");
                                    
                                    section_backbone.fees.add( {
                                        "id": ui.item.id,
                                        "name": ui.item.label,
                                        "price": ui.item.price,
                                        "price": ui.item.price,
                                        "rev": model.rev,
                                    } );
                                
                                }
                                })
                                
                            }
                            $( "#fees" ).val("").focus();
                            return false;
                            
                        },
                        close: function(){
                            
                        }
                    });
                   }
                });
            });
                
               
            },
            events: {
                "click #add-fee":  "feemodal",
                "keypress #fees":  "checkEnter",
            },
            addFee: function (model) {
                console.log(model);
                $("#sortablefees").append("<li id='" + model.id + "' class='ui-state-default'><span style='float: left;' class='ui-icon ui-icon-arrowthick-2-n-s'></span><p style='width: 250px; float: left;'>" + model.get("name") + "</p><span class='edit_fee' style='float: right;'>Edit</span><span class='delete_fee' style='margin-right: 100px; float: right;'>Delete</span></li>")
                $( "#sortablefees" ).sortable({
                    update: section_backbone.updateFeeValues
                });
                section_backbone.updateFeeValues();
            },
            updateFeeValues: function(event, ui){
                        
                sections = $("#sortablefees").sortable('toArray').toString();
                console.log(sections);
                $("#feelist").val( sections );
                
            },
            removeFee: function ( id ) {
                
                //section_backbone.updateFeeValues();
                console.log(this.fees.get( id ));
                console.log("nomepha");
                this.fees.url = "delete/sectionfee/get_section";
                 $.ajax({
                                type: "DELETE",
                                url: "delete/sectionfee/" + GLOBALS.route_id + "/" + id,
                                data: $.toJSON(obj),
                                dataType: "json",
                                contentType: "application/json",
                                success: function( data ){
                                    
                                    console.log(data);
                                  
                                
                                }
                                })
                 
           
            //appview.fees.get().remove();
            
            },
            checkEnter: function(e){
                if (e.keyCode == 13 && $("#fees").val() == '') return false;
                if (e.keyCode != 13 || $("#fees").val() == '') return;
                //alert(currentVein);
        
                this.feemodal();
                
                return false;
            },
            feemodal: function() {


              $("#fee_form_modal").html( 
                    _.template( $("#common_edit_view_template").jsthtml(), { 
                        controller: "fee",
                        success: function(data){
                            console.log($.toJSON(data));
                             $("#theform").dialog("close");
                             //redirect("client/list");
                        }
                    } ) 
                ).dialog({
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    title: "New Fee",
                    modal: true, 
                    hide: 'drop',
                    width: "550px",
                });
                
                
                 
            }
            
            
        });
        
        var section_backbone = new SectionBackboneView;
        
        
        $(".delete_fee").live("click", function() {
            var id = $(this).parents("li").attr("id")
            section_backbone.removeFee(id);
             $(this).parents("li").remove();
            return false;
        });
        
        $(".edit_fee").live("click", function() {
            var id = $(this).parents("li").attr("id");
            alert(id);
            section_backbone.feemodal(id);
            //section_backbone.removeFee(id);
            //$(this).parents("li").remove();
            return false;
        });
    </jst>
</script>
