<script type="text/template" id="section_form_template">
<div id="section_form_container">
    <form id="add_section_form"  class="edit_section_form" enctype="multipart/form-data" >

        <br />

         <div class="stack1of3" style="margin-left: 120px;">
            <div class="stackContent">
      <label for="">
                    Name
                </label>
                <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />


                <br />
                <br />

                <h3>Add Fees</h3>

          
                <input type="text" id="fees" /><button type="button" id="add-fee">Addd</button> 
                 <h3>Fees</h3>
                <ul id="sortablefees"></ul>
                   </div>
        </div>
        <div class="stack1of2">
        
            <div class="stackContent">
        <label for="">
                    Content
                </label>
            <textarea  class="jckeditor" rows="4" name="description" cols="20"><%= typeof description != "undefined" ? description : "" %></textarea>
            
     
            <input  style="float: left; width: 600px; margin-left: 30px;" type="hidden" name="feelist" id="feelist" value="" />
           
             </div>
        </div>
    
    </form>

            <div id="fee_form_modal"></div>


    <jst>

	
			
  
        Fee = Backbone.Model.extend({
            //Create a model to hold friend atribute
            name: null
        });
        
        Fees = Backbone.Collection.extend({
          //This is our Friends collection and holds our Friend models
          initialize: function (models, options) {
            this.bind("add", options.view.addFee);
            this.bind("remove", options.view.removeFee);
            //Listen for new additions to the collection and call a view function if so
            
          }
        });
        //Make relationships !TODO
        SectionBackboneView = Backbone.View.extend({
            
            el: $("#section_form_container"),
            initialize: function () {
            

            section_backbone = this;
            
            //Create a section id at initialization so you can attach relationships straight away
            function aaaaaa(){
                if( GLOBALS.route_id == "" ){
                    formdata = $(".edit_section_form").serializeObject();
                    formdata.type = "section";
                       return $.ajax( "data", {
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json",
                            data: $.toJSON(formdata),
                            success: function(resp){
								$('.section_save').unbind('click');
                            
                                $(".section_save").click({
                                    templateid: "",
                                    _rev: resp.rev,
                                    _id: resp.id,
                                    success: <%= success %> 
                                }, window.saveclickHandler );
                                                    //We know the page is about to change so lets clean up any jckeditors hanging around before the dom changes and jckeditors internal reference is updated
                              
                                //redirect("section/edit/"+data.id);
                            }
                        });
                }  else {
                    return { id: GLOBALS.route_id };
                }
            }
            $.when( aaaaaa() ).then( function(resp){
                section_backbone.fees = new Fees( null, { view: section_backbone });
               
                console.log("lets get all the section fees that we have already added");
                    $.ajax({
                        url: "related2/section_fee/" + resp.id,
                        type: "GET",
                        dataType: "json",
                        success: function(data){
                            if( !data.error ){
                                if( data.length > 0 ){
                                    var feelist = "<%= typeof feelist != "undefined" ? feelist : "" %>";
                                    var sorted = _.sortBy( data, function( row ) { return feelist.indexOf(row.value._id); } );
                                    _.each( sorted, function( model ) {
                                        model = model.value;
                                        section_backbone.fees.add( {
                                            "id": model._id,
                                            "name": model.name,
                                            "price": model.price,
                                            "rev": model._rev,
                                        } );
                                    });
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                                  
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                } else {
                                 console.log("no rows");
                                }
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                  $.ajax({
                   type: "GET",
                   url: "list_by_author_templates/fee",
                   dataType: "json",
                   success: function( fees ){
                    
                    fees = _.map( fees, function( row ){
                        return {
                            "id" : row.value._id,
                            "label" : row.value.name,
                            "value" : row.value.name,
                            "rev" : row.value._rev,
                        };
                    });
                    
                    
                     $( "#fees" ).autocomplete({
                        source: fees,
                        minLength: 0,
                        delay: 0,
                        select: function( event, ui ) {
                            console.log(ui);
                            if( section_backbone.fees.get( ui.item.id ) ){
                              $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                              $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                                $( "#fees" ).val("").focus();
                                return false;
                            }else{
                                
                                obj = {
                                    section_id: resp.id,
                                    fee_id: ui.item.id,
                                    type: "sectionfee"
                                }
                                $.ajax({
                                type: "POST",
                                url: "/data",
                                data: $.toJSON(obj),
                                dataType: "json",
                                contentType: "application/json",
                                success: function( model ){
                                    
                                    console.log("Relationship added, add it to the backbone collection");
                                    
                                    section_backbone.fees.add( {
                                        "id": ui.item.id,
                                        "name": ui.item.label,
                                        "price": ui.item.price,
                                        "price": ui.item.price,
                                        "rev": model.rev,
                                    } );
                                
                                }
                                })
                                
                            }
                            $( "#fees" ).val("").focus();
                            return false;
                            
                        },
                        close: function(){
                            
                        }
                    });
                   }
                });
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            } else {
                                console.log("we have an error");
                            }
                        }
                    });

            });
                
               
            },
            events: {
                "click #add-fee":  "feemodal",
                "keypress #fees":  "checkEnter",
            },
            addFee: function (model) {
                console.log(model);
                $("#sortablefees").append("<li id='" + model.id + "'><span style='float: left;'></span><p>" + model.get("name") + "</p><span class='edit_fee'>Edit</span><span class='delete_fee'>Delete</span></li>")
                $( "#sortablefees" ).sortable({
                    update: section_backbone.updateFeeValues
                });
                section_backbone.updateFeeValues();
            },
            updateFeeValues: function(event, ui){
                        
                sections = $("#sortablefees").sortable('toArray').toString();
                console.log(sections);
                $("#feelist").val( sections );
                
            },
            removeFee: function ( id ) {
                
                //section_backbone.updateFeeValues();
                console.log(this.fees.get( id ));
                console.log("nomepha");
                // this.fees.url = "delete/section_fee/get_section";
                 $.ajax({
                    type: "DELETE",
                    url: "delete/section_fee/" + GLOBALS.route_id + "/" + id,
                    dataType: "json",
                    contentType: "application/json",
                        success: function( data ){
                            
                            console.log(data);
                            section_backbone.updateFeeValues();
                        
                        }
                    })
                 
           
            //appview.fees.get().remove();
            
            },
            checkEnter: function(e){
                if (e.keyCode == 13 && $("#fees").val() == '') return false;
                if (e.keyCode != 13 || $("#fees").val() == '') return;
                //alert(currentVein);
        
                this.feemodal();
                
                return false;
            },
            feemodal: function(id) {
                if( typeof id != "string" ){
                    id = "";
                }
              _.jstTemplate( $("#fee_form_modal"), $("#common_edit_view_template"),{ 
                        controller: "fee",
                        success: function(data){
                            console.log($.toJSON(data));
                             $("#fee_form_modal").dialog("close");
                             //redirect("client/list");
                        },
                        documentid: id
                    } ); 
  
                $("#fee_form_modal").dialog({
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    title: "New Fee",
                    modal: true, 
                    hide: 'drop',
                    width: "550px",
                });
                
                
                 
            }
        });
        
        var section_backbone = new SectionBackboneView;
        
        $(".delete_fee").die("click");
        $(".delete_fee").live("click", function() {
            var id = $(this).parents("li").attr("id")
            $(this).parents("li").remove();
             section_backbone.removeFee(id);
            // $(this).parents("li").remove();
            return false;
        });
        
        $(".edit_fee").live("click", function() {
            var id = $(this).parents("li").attr("id");
            alert(id);
            section_backbone.feemodal(id);
            //section_backbone.removeFee(id);
            //$(this).parents("li").remove();
            return false;
        });
    </jst>
</script>
