<script type="text/template" id="section_form_template">
<div id="section_form_container">
    <form id="add_section_form"  enctype="multipart/form-data" >

    <br />

    <div style="width: 840px; margin: auto;background: #ccc;">
        <div class="megaform" style=" float: left;">

        <fieldset>
            <label for="">
                Name</label>
            <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />

            <label for="">
                Comment</label>
            <textarea class="jckeditor" rows="4" name="description" cols="30"><%= typeof description != "undefined" ? description : "" %></textarea>





        <br />
        <br />

    <h3>Add Fees</h3>

    <div class="ui-widget">

        <input type="text" id="fees" /><button type="button" id="add-fee">Addd</button> 
    </div>


            
         


        <div id="fee_form_modal"></div>
        
        <br />
        <br />
        <br />
        <input type="text" name="feelist" id="feelist" value="" />
        <h3>Fees</h3>
        <ul id="sortablefees"></ul>
        
        </fieldset>
        </form>
        </div>
    </div>
</div>
    <jst>

        $(".jckeditor").each( function(){
        $(this).ckeditor(function() {}, {  
            toolbar: [
                ['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink','-','About'],['Styles','Format','Font','FontSize'],
                ['TextColor','BGColor'],
                ['Maximize', 'ShowBlocks','-','About']
            ]
        });
        });
        Fee = Backbone.Model.extend({
            //Create a model to hold friend atribute
            name: null
        });
        
        Fees = Backbone.Collection.extend({
          //This is our Friends collection and holds our Friend models
          initialize: function (models, options) {
            this.bind("add", options.view.addFee);
            this.bind("remove", options.view.removeFee);
            //Listen for new additions to the collection and call a view function if so
            
          }
        });

        SectionBackboneView = Backbone.View.extend({
            el: $("#section_form_container"),
            initialize: function () {
                this.fees = new Fees( null, { view: this });
                console.log("asd");
                $.ajax({
                   type: "GET",
                   url: "list/fee",
                   dataType: "json",
                   success: function( fees ){
                    
                    fees = fees.rows;
                    fees = _.map( fees, function( row ){
                        return {
                            "id" : row.value.id,
                            "label" : row.value.name,
                            "value" : row.value.name,
                        };
                    });
                    console.log(fees);
                    /*
                     if( sectionfee_arr.length > 0 ) { 
                   _.each(sectionfee_arr , function(num){ blue.add(num); });
                    } 
                    */
                    
                     $( "#fees" ).autocomplete({
                        source: fees,
                        minLength: 1,
                        delay: 0,
                        select: function( event, ui ) {
                            /*
                            if( section_backbone.fees.get( ui.item.id ) ){
                              $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                              $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                                $( "#fees" ).val("").focus();
                                return false;
                            }else{
                            section_backbone.fees.add( {
                                "id": ui.item.id,
                                "name": ui.item.label,
                                "price": ui.item.price,
                            } );
                            }
                            $( "#fees" ).val("").focus();
                            return false;
                            */
                        },
                        close: function(){
                            
                        }
                    });
                   }
                });
               
            },
            events: {
                "click #add-fee":  "feemodal",
                "keypress #fees":  "checkEnter",
            },
            addFee: function (model) {
               
            },
            updateFeeValues: function(event, ui){
                        
                sections = $("#sortablefees").sortable('toArray').toString();
                $("#feelist").val( sections );
                
            },
            removeFee: function () {
                
                section_backbone.updateFeeValues();
                
            },
            checkEnter: function(e){
                if (e.keyCode == 13	&& $("#fees").val() == '') return false;
                if (e.keyCode != 13	|| $("#fees").val() == '') return;
                //alert(currentVein);
        
                this.feemodal();
                
                return false;
            },
            feemodal: function(){
            
                var feeoptions = {
                    "id": "",
                    "name": escapeHtml($("#fees").val()),
                    "price": "",
                    "quantity": "",
                    "description": "",
                    "editing": "false",
                    "formName" : "add_fee_form",
                }

                var template = _.template( $('#fee_form_template').jsthtml(), feeoptions )
                $("#fee_form_modal").html(template).dialog({
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    title: "New Fee",
                    modal: true, 
                    open: function(){ $("form").rythform();     },
                    hide: 'drop',
                    width: "550px",
                    buttons: {
                        "Save": function(){
                            $("form", $(this).parents(".ui-dialog")).submit();
                        }
                    }
                });
                
                
            }
            
            
        });
        
        var section_backbone = new SectionBackboneView;
        
        
        $(".delete_fee").live("click", function() {
            $(this).parents("li").remove();
            
            appview.fees.remove( appview.fees.get(  $(this).parents("li").attr("id") ) );
            //appview.fees.get().remove();
            
            return false;
        });
    </jst>
</script>
