<script  type="text/template" id="section_edait_view_template">



    <style>
        #sortablefees { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortablefees li { cursor: pointer; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortablefees li span { margin-left: -1.3em; }
    </style>

    <div id="stupid2">
        <div class="ui-widget-header">
            <h3 style="float: left;"><%= sectionoptions.id ? "Edit" : "New" %> Section</h3>
            
            <button type="submit" id="newsection" style="float: right;">Save</button>
            <a class="button back-button" style="float: right;">Back</a>
            <div style="clear:both;"></div>
         
        </div>
        
    <%= section_form_partial( sectionoptions ) %>
        </div>
       
        
   <jst>
        form_options['add_section_form'] = {
            success: function( data ) {

                redirect("section/list");
            }
        }
        $("#newsection").click( function(){
            $("#add_section_form").submit(); 
        });
        
        $(function() {
       
            function log( message ) {
                $( "<div/>" ).text( message ).prependTo( "#log" );
                $( "#log" ).attr( "scrollTop", 0 );
            }
            
           // var sectionoptions = <%= sectionoptions %>
             
           // var template = _.template( $('#section-form-template').html(), sectionoptions)
           
            //$("#stupid2").append( _template(  );
          
           // $("form").rythform();   
            
            
        });
        </jst>
</script>
