<script type="text/template" id="client_edit_view_template">
<div id="client_edit_view_container">

<div id="stupid">

    <div class="ui-widget-header">
        <h3 style="float: left;">New Client</h3>
        
        <button type="submit" id="newclient" style="float: right;">Save</button>
        <a class="button back-button" style="float: right;">Back</a>
        <div style="clear:both;"></div>
     
    </div>
   
</div>
</div>
<jst>
     EditView = Backbone.View.extend({
            el: $("#client_edit_view_container"),
            initialize: function () {
                
                $("#pageheader").html( _.template( $("#page_header_template").html(), options ) );
                $(this).append( _.template( $("#client_form_template").html(), options ) );
                

            },

    });

    $("#newclient").click( function(){
        $("#add_client_form").submit(); 
    
    });
    form_options['add_client_form'] = {
        success: function() {

            redirect("client/list");
        }
    }

</jst>

</script>
