<script type="text/template" id="client_edit_view_template">
<div id="client_edit_view_container">
<div id="pageheader"></div>
<div id="formc"></div>
</div>
<jst>
     EditView = Backbone.View.extend({
            el: $("#client_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'New <%= _(controller).capitalize() %>',
                                    'href': '#/<%= controller %>/edit',
                                    'classes': 'addbutton'
                        },
                    ]
                    
                }
                $("#pageheader").html( _.template( $("#page_header_template").html(), options ) );
                if( GLOBALS.route_id ){
                    var url = GLOBALS.server_base + "/data/" + GLOBALS.route_id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            $("#formc").append( _.template( $("#client_form_template").jsthtml(), data ) );
                        }
                    
                    });
                } else {
                    $("#formc").append( _.template( $("#client_form_template").jsthtml(), {} ) );
                }
            },

    });
    
    editview = new EditView;
    $(".addbutton").click( function(){
    
        var url = GLOBALS.server_base + "/data";
        $.ajax( url, {
            dataType: "json",
            type: "POST",
            contentType: "application/json",
            data: $.toJSON($('form').serializeObject()),
            success: function(data){
                alert("asd");
            }
        });
    
    });
    
    form_options['add_client_form'] = {
        success: function() {

            redirect("client/list");
        }
    }

</jst>

</script>
