<script type="text/template" id="client_form_template"> 


<form id="add_client_form" enctype="multipart/form-data" method="post">
<div style="width: 840px; margin: auto;background: #ccc;">
    <div class="megaform" style=" float: left;">

    <fieldset>
        <label for="">
            Name</label>
        <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : ""  %>" />
        <label for="">
            Email</label>
        <input name="email" id="" type="text" value="<%= typeof email != "undefined" ? email : "" %>" />
        <label for="">
            Website</label>
        <input name="website" id="" type="text" value="<%= typeof website != "undefined" ? website : ""  %>" />
        <label for="">
            Comment</label>
        <textarea id="" rows="4" name="comment" cols="30"><%= typeof comment != "undefined" ? comment : ""  %></textarea>
    </fieldset>
     
    </form>
    </div>
  
</div>


</script>
