<script type="text/template" id="fee-template-form-header"> 
            
            //Dynamic Header
            <h3 style="float: left;">EFFE</h3>
            
            //Loop through button config
            <button type="submit" id="newfee" style="float: right;">Save</button>
            <a class="button" href="#/fee/list" style="float: right;">Back</a>
            
            
            <div style="clear:both;"></div>
       
</script>


<script type="text/template" id="fee-template-form"> 
        <form id="<%= formName  %>" action="fee/ajax_edit/<%= editing ? id : "" %>" method="post">

       <br />

        <div style="">
            <div class="megaform" style=" float: left;">

            <fieldset>
                <label for="">
                    Name
                </label>
                <input name="name" id="" type="text" value="<%= name %>" />
                <label for="">
                    Default Price
                </label>
                <input name="price" id="" type="text" value="<%= price %>" />

                <p id="setquantityb">set quantity</p>
                <div id="setquantity" style="display: none;">
                    <label for="">
                        Default Quantity
                    </label>
                    <input name="quantity" id="" type="text" value="<%= quantity %>" />
                </div>
                <label for="">
                    Description</label>
                <textarea rows="4" name="description" cols="30"><%= description %></textarea>
            </fieldset>
            
            </div>
        </div>

    </form>
    <script type="text/javascript">
        
        $("#setquantityb").click( function(){
            $("#setquantity").toggle();
        })
    </script>

</script>

    
    <script type="text/template" id="section-form-template">
<form id="add_section_form" action="section/ajax_edit/<%= editing ? id : "" %>" method="post">

   <br />
<!--
<div class="uihighlight halfsized">Coming Soon! <br />A control panel to edit your user settings such as email address, bookmarks and theme</div>
-->
<div style="width: 840px; margin: auto;background: #ccc;">
    <div class="megaform" style=" float: left;">

    <fieldset>
        <label for="">
            Name</label>
        <input name="name" id="" type="text" value="<%= sectionname %>" />

        <label for="">
            Comment</label>
        <textarea class="jckeditor" rows="4" name="content" cols="30"><%= sectioncontent %></textarea>





    <br />
    <br />

<h3>Add Fees</h3>

<div class="ui-widget">

	<input type="text" id="fees" /><button type="button" id="add-fee">Add</button> 
</div>


        
     


    <div id="stupid"></div>
    
    <br />
    <br />
    <br />
    <input type="text" name="feelist" id="feelist" value="" />
    <h3>Fees</h3>
    <ul id="sortablefees"></ul>
    
    </fieldset>
    </form>
    </div>
</div>
<script type="text/javascript">
    
    Fee = Backbone.Model.extend({
        //Create a model to hold friend atribute
        name: null
    });
    
    Fees = Backbone.Collection.extend({
      //This is our Friends collection and holds our Friend models
      initialize: function (models, options) {
        this.bind("add", options.view.addFee);
        this.bind("remove", options.view.removeFee);
        //Listen for new additions to the collection and call a view function if so
        
      }
    });

    AppViews = Backbone.View.extend({
        initialize: function () {
            this.fees = new Fees( null, { view: this });
            blue = this.fees;
            
            $.ajax({
               type: "POST",
               url: "fee/lookup",
               dataType: "json",
               success: function( fees ){
				
               _.each(<%= sectionfee_arr %>, function(num){ blue.add(num); });
                 $( "#fees" ).autocomplete({
                    source: fees,
                    minLength: 1,
                    delay: 0,
                    select: function( event, ui ) {
                   
                        if( sectionview.fees.get( ui.item.id ) ){
                          $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                          $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                            $( "#fees" ).val("").focus();
                            return false;
                        }else{
                        sectionview.fees.add( {
                            "id": ui.item.id,
                            "name": ui.item.label,
                            "price": ui.item.price,
                        } );
                        }
                        $( "#fees" ).val("").focus();
                        return false;
                    },
                    close: function(){
                        
                    }
                });
               }
            });
        },
        events: {
            
            "click #add-fee":  "feemodal",
            "keypress #fees":  "checkEnter",
        },
        addFee: function (model) {
            
            // $("#feetable tr:last").after("<tr>" + "<td>" + model.id + "</td>" + "<td>" + model.get("name") + "</td>" + "<td>" + model.get("price") + "</td>" + "<td><a href='' class='delete_fee'>Delete</a></td>" + "</tr>")
            $("#sortablefees").append("<li id='" + model.id + "' class='ui-state-default'><span style='float: left;' class='ui-icon ui-icon-arrowthick-2-n-s'></span><p style='width: 250px; float: left;'>" + model.get("name") + "</p><span class='delete_fee' style='float: right;'>Delete</span></li>")
            $( "#sortablefees" ).sortable({
                update: sectionview.updateFeeValues
            });

            sectionview.updateFeeValues();
        },
        updateFeeValues: function(event, ui){
                    
            sections = $("#sortablefees").sortable('toArray').toString();
            $("#feelist").val( sections );
            
        },
        removeFee: function () {
            
            sectionview.updateFeeValues();
            
        },
        checkEnter: function(e){
            if (e.keyCode == 13	&& $("#fees").val() == '') return false;
            if (e.keyCode != 13	|| $("#fees").val() == '') return;
            //alert(currentVein);
    
            this.feemodal();
            
            return false;
        },
        feemodal: function(){
        
            var feeoptions = {
                "id": "",
                "name": escapeHtml($("#fees").val()),
                "price": "",
                "quantity": "",
                "description": "",
                "editing": "false",
                "formName" : "add_fee_form",
            }

            var template = _.template( $('#fee-template-form').html(), feeoptions )
            $("#stupid").html(template).dialog({
                draggable: false,
                resizable: false,
                closeOnEscape: false,
                title: "New Fee",
                modal: true, 
                open: function(){ $("form").rythform();     },
                hide: 'drop',
                width: "550px",
                buttons: {
                    "Save": function(){
                        $("form", $(this).parents(".ui-dialog")).submit();
                    }
                }
            });
            
            
        }
        
        
    });
    
    var sectionview = new AppViews;
    
    
    $(".delete_fee").live("click", function() {
        $(this).parents("li").remove();
        
        appview.fees.remove( appview.fees.get(  $(this).parents("li").attr("id") ) );
        //appview.fees.get().remove();
        
        return false;
    });
</script>
</script>


    <script type="text/template" id="page-header-template">
        <div class="ui-widget-header">
            <h3 style="float: left;"><%= title %></h3>
            <% _.each( buttons, function( button ) { %>
                <a class="button <%= button.classes %>" href="<%= button.href %>" style="float: right;"><%= button.text %></a>
            <% }); %>           
            <div style="clear:both;"></div>
        </div>
    </script>

    <script type="text/template" id="proposal-list-view">

    <div id="pageheader"></div>
       <br />
       
       
       <table id="clienttable">
       <thead>
       <tr>
       <th>Id</th>
       <th>Name</th>
       <th>State</th>
       <th>Template Id</th>
       </tr>
       </thead>
        <%
      
        _.each( proposals, function( proposal ){
        %>
           <tr>
               <td><%= proposal.id %></td>
               <td><%= proposal.name %></td>
               <td>0</td>
               <td><a href="#/proposal/design/<%= proposal.id %>">Design</a>, <a href="#/proposal/delete/<%= proposal.id %>">Delete</a></td>
           </tr>
        <%
        });
        
        %>
       </table>
    <script>
    $(document).ready( function(){
        $("#clienttable").dataTable({
                          
                            "aaSorting": [],
                            "iDisplayLength": 15,
                            "oLanguage": {
                                "sSearch": "",
                                "sLengthMenu" : "Show _MENU_"
                            },
                            "bJQueryUI": true,
                            "bAutoWidth": false,
                            "sDom": '<"toolbar">f<"toolbarspace">rtip'
                        });
        options = {
            title: 'Proposal List',
            buttons: [{
                'href': '#/proposal/design',
                'classes': 'addbutton',
                'text': 'New Proposal'
            }]
        
        }
        $("#pageheader").html( _.template( $("#page-header-template").html(), options ) );

    })
    </script>
</script>
<script type="text/template" id="proposal_preview_container_template">
    <style>
    .proposal_preview {
        min-height: 600px;
    }
    .preview_content {
        padding: 20px;
    }
    .preview_section_container div{
        padding-left: 20px;
    }
    </style>
    <div class="container proposal_preview" id="proposal_preview" style="margin-top: 100px;">
        <div id="preview_header" style="padding-top: 10px;">
        
            <div style="height: 30px; background: #99ccff;"></div>
            <div class="preview_content">
                <h2>Razorcuts</h2>
            </div>
            
        </div>
        <div id="preview_body"> 
            <div class="preview_content">
            </div>
        </div>
        <div id="preview_footer"> 
        
        </div>
        
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</script>    
<script type="text/template" id="proposal_edit_view_template">
<div id="proposal_design_view_container">


    <style>
    #sortable {  margin: auto; padding: 0; width: 500px; }
    #sortable li { cursor: pointer; margin: 5px 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
    #sortable li span { margin-left: -1.3em; }
    </style>

    <form id="add_proposal_form" action="proposal/ajax_edit/<%= proposaloptions.id ? proposaloptions.id : "" %>" method="post">
        <div id="section_form_modal"></div>
        <div class="ui-widget-header">
            <h3 style="float: left;">Proposal Edit</h3>
            <button type="submit" id="newproposal" style="float: right;">Save</button>
            <a class="button back-button" style="float: right;">Back</a>
            <div style="clear:both;"></div>
        </div>
        <br />
      
        <div style="width: 840px; margin: auto;background: #ccc;">
            <div class="" style=" float: left;">
                <fieldset>
                    <table>
                        <tr>
                            <td> 
                                <label for="">Name</label>
                                <input name="name" id="" type="text" value="<%= proposaloptions.name %>" />
                            </td>
                            <td>
                                <label for="">Client</label>
                                <select name="client_id">
                                    <% _.each( clientoptions, function( client ) {
                                        sel = "";
                                        if ( client.id == proposaloptions.client_id ) {
                                            sel  ="selected";
                                        }
                                    %>
                                        <option <%= sel %> value="<%= client.id %>"><%= client.name %></option>
                                    <%
                                        });
                                    %>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <input name="state" id="" type="hidden" value="<%= proposaloptions.state %>" />
                    <div style="clear:both;"></div>
                </fieldset>
            </div>
        </div>
    </form>

    <div style="clear:both;"></div>
    <hr>
    <div class="ui-widget" style="float: right;">
        <input type="text" id="sections" />
        <button type="button" id="add-section">Add Section</button> 
    </div>
    <div style="clear:both;"></div>
    <div style="width: 650px; margin:auto;  ">
        <h3 style="text-align: center; margin: auto;">Table of contents</h3>
        <ol id="sectionlist">
        </ol>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

  
</div> <!-- proposal container -->
<jst>
    form_options['add_proposal_form'] = {
        success: function() {
            redirect("proposal/list");
        }
    }
    form_options['add_section_form'] = {
        success: function() {
            $("#section_form_modal").dialog("close");
        }
    }
    

    

    Section = Backbone.Model.extend({
        //Create a model to hold friend atribute
        name: null,
        order: null,
        initialize: function(){
            this.bind("change:order", this.updateOrder )
        },
        updateOrder: function(model){
            model.save();
        }
    });
    SectionOrder = Backbone.Model.extend({
        
    });
    
    Sections = Backbone.Collection.extend({
      //This is our Friends collection and holds our Friend models
      model: Section,
      url: "proposal/section/" + GLOBALS.route_id,
      initialize: function (models, options) {
        this.bind("refresh", this.populate);
        this.bind("add", this.createInstance);
        this.bind("remove", options.view.removeSectionListItem);
        //Listen for new additions to the collection and call a view function if so
        
      },
      populate: function(collection){
            _.each(collection.models, function(model){
                collection.createInstance(model);
            });
      },
      createInstance: function( model ){
        $("#sectionlist").append( _.template( $("#section_list_item_template").html() ,{ id: model.id, name: model.get("name") }) );
        $( "#sectionlist" ).sortable({
            update: proposal_backbone.sections.updateFeeValues
        });
        
        $("#proposal_preview #preview_body .preview_content").append( _.template( $("#proposal_preview_section_template").html() ,{ id: model.id, name: model.get("name"), content: model.get("content") }) )
      },
      updateFeeValues: function(event, ui){
        
        sections = $("#sectionlist").sortable('toArray').toString();
        $.ajax({
            url: "proposal/section/" + GLOBALS.route_id,
            type: "POST",
            data: "_method=PUT&orders="+sections
        });
            
      }
      
    });

    ProposalBackboneView = Backbone.View.extend({
        el: $("#proposal_design_view_container"),
        initialize: function () {
            this.sections = new Sections( null, { view: this, id: GLOBALS.route_id});
            this.sections.fetch();
            
            $("body").append( _.template( $('#proposal_preview_container_template').jsthtml(), {} ) );
            
            $.ajax({
               type: "POST",
               url: "section/lookup",
               dataType: "json",
               success: function( sections ){
                 $( "#sections" ).autocomplete({
                    source: sections,
                    minLength: 1,
                    delay: 0,
                    select: function( event, ui ) {
                   
                        if( proposal_backbone.sections.get( ui.item.id ) ){
                          $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                          $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                            $( "#sections" ).val("").focus();
                            return false;
                        }else{
                        proposal_backbone.sections.create( {
                            "section_id": ui.item.id,
                            "name": ui.item.label,
                        }, {error: function(){alert("a");} });
                        }
                        $( "#sections" ).val("").focus();
                        return false;
                    },
                    close: function(){
                        
                    }
                });
               }
            });
        },
        events: {
            "click .delete-section" : "sectionDeleteHandler",
            "click .edit-section" : "sectionEditHandler",
        },
        addSectionListItem: function (model) {
			alert("As");
				$("#sectionlist").append("<li></li>");// id='" + model.id + "' class='ui-state-default'><span style='float: left;' class='ui-icon ui-icon-arrowthick-2-n-s'></span><p style='width: 250px; float: left;'>" + model.get("name") + "</p><span class='delete_fee' style='float: right;'>Delete</span></li>")
            $( "#sectionlist" ).sortable();            
  
        },
        updateFeeValues: function(event, ui){
         
            
        },
        sectionEditHandler: function (event, ui){
            section_id = $(event.currentTarget).parents("li").attr("id");
            $.ajax({
                url: "section/edit/" + section_id,
                success: function( res ) {
                
                    res = $.evalJSON(res);
                    sectionoptions = res.data.template_data.sectionoptions
                         $('.jckeditor').ckeditor(function(){
                        this.destroy();
                    });   
                    
                      
                    var template = _.template( $('#section_form_template').jsthtml(), sectionoptions )
                    
                    $("#section_form_modal").html(template).dialog({
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false,
                        title: "New Fee",
                        modal: true, 
                        open: function(){ $("form").rythform(); $(".jckeditor").ckeditor(function() { /* callback code */ }, {  toolbar: [
                            ['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink','-','About'],['Styles','Format','Font','FontSize'],
                            ['TextColor','BGColor'],
                            ['Maximize', 'ShowBlocks','-','About']
                        ]});  },
                        hide: 'drop',
                        width: "900px",
                        height: 800,
                        buttons: {
                            "Save": function(){
                                $("form", $(this).parents(".ui-dialog")).submit();
                            }
                        }
                    });
                }
            });
            
            

        },
        sectionDeleteHandler: function (event, ui) {
            //currentTarget is wrong, use this this.$ or some shit IMPORTANT
            id = $(event.currentTarget).parents("li").attr("id");
            proposal_backbone.sections.get( id ).destroy();   
            $("#proposal_preview_section_" + id).remove();
            $(event.currentTarget).parents("li").remove();         
        },
        removeSectionListItem: function(model){
            //$("#"+model.id).remove();
        },
        checkEnter: function(e){
            //if (e.keyCode == 13	&& $("#fees").val() == '') return false;
            //if (e.keyCode != 13	|| $("#fees").val() == '') return;
            //alert(currentVein);
    
            this.feemodal();
            
            return false;
        },
        feemodal: function(){
        
            
        }
        
        
    });
    
    var proposal_backbone = new ProposalBackboneView;
    Backbone.emulateHTTP = true;
    Backbone.emulateJSON = true;
</jst>

</script>
<script type="text/template" id="proposal_preview_section_template">

    <div class="preview_section_container" id="proposal_preview_section_<%= id %>">
        <h3><%= name %></h3>
        <div><%= content %></div>
    </div>

</script>    
<script type="text/template" id="test_page_view_template">
<div id="<%= controller %>testform">

</div>
Teting

<jst>
    var cow;
    _.jstTemplate( $("#<%= controller %>testform"), $("#common_edit_view_template"), { 
        controller: "section",
        success: function(data){
             $("#<%= controller %>testform").dialog("close");
        },
        buttons: [
				{ text: "Close", class: "close" }
				]
    });          
                    
                    
                    
    cked = $(".jckeditor", $("#<%= controller %>testform"));    
    
    var mydialog = $("#<%= controller %>testform").dialog({
		autoOpen: false,
        draggable: false,
        resizable: false,
        closeOnEscape: true,
        close: function(){
				cked.ckeditor(function(){ // a hack to make jck editor work on page refresh
						
						this.destroy();
			});
			mydialog.dialog("destroy");
			
						$("#<%= controller %>testform").remove();
        },
        beforeClose: function(){
				
				
		},
        open: function(){
			console.log($("#jckeditor"));
			setTimeout( function(){ cked.ckeditor(ckeditor_options);  }, 200);
			console.log($("#jckeditor")); 
			$("form input").focus();      
        },
        modal: true, 
        hide: 'drop',
        width: "850px",
        position: ["50%",100]
    }).dialog("open");
   
</jst>
</script>
<script type="text/template" id="section_list_item_template" >
    <li id="<%= id %>">
        <span class="section_name" style="width: 250px;"><%= name %></span>
        <a class="delete-section" style="float: right;">Delete</a>
        <a class="edit-section" style="float: right;">Edit</a>
        <span style="width: 20px; float: left;  cursor: pointer;" class="ui-icon ui-icon-arrow-4-diag"></span>
    </li>
</script>
<style>
 <style>
        #sortablefees { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortablefees li { cursor: pointer; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortablefees li span { margin-left: -1.3em; }
    </style>
</style>
<script type="text/template" id="section_form_template">
<div id="section_form_container">
    <form id="add_section_form"  class="edit_section_form" enctype="multipart/form-data" >

    <br />

    <div style="width: 840px; margin: auto;background: #ccc;">
        <div class="megaform" style=" float: left;">

        <fieldset>
            <label for="">
                Name</label>
            <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />

            <label for="">
                Comment</label>
            <textarea  class="jckeditor" rows="4" name="description" cols="30"><%= typeof description != "undefined" ? description : "" %></textarea>
<br />
        <br />

    <h3>Add Fees</h3>

    <div class="ui-widget">

        <input type="text" id="fees" /><button type="button" id="add-fee">Addd</button> 
    </div>


            
         


        <div id="fee_form_modal"></div>
        
        <br />
        <br />
        <br />
        <input type="hidden" name="feelist" id="feelist" value="" />
        <h3>Fees</h3>
        <ul id="sortablefees"></ul>
        
        </fieldset>
        </form>
        </div>
    </div>
</div>
    <jst>

	
			
  
        Fee = Backbone.Model.extend({
            //Create a model to hold friend atribute
            name: null
        });
        
        Fees = Backbone.Collection.extend({
          //This is our Friends collection and holds our Friend models
          initialize: function (models, options) {
            this.bind("add", options.view.addFee);
            this.bind("remove", options.view.removeFee);
            //Listen for new additions to the collection and call a view function if so
            
          }
        });
        //Make relationships !TODO
        SectionBackboneView = Backbone.View.extend({
            
            el: $("#section_form_container"),
            initialize: function () {
            

            section_backbone = this;
            
            //Create a section id at initialization so you can attach relationships straight away
            function aaaaaa(){
                if( GLOBALS.route_id == "" ){
                    formdata = $(".edit_section_form").serializeObject();
                    formdata.type = "section";
                       return $.ajax( "data", {
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json",
                            data: $.toJSON(formdata),
                            success: function(resp){
								$('.section_save').unbind('click');
                            
                                $(".section_save").click({
                                    _rev: resp.rev,
                                    _id: resp.id,
                                    success: <%= success %> 
                                }, window.saveclickHandler );
                                                    //We know the page is about to change so lets clean up any jckeditors hanging around before the dom changes and jckeditors internal reference is updated
                              
                                //redirect("section/edit/"+data.id);
                            }
                        });
                }  else {
                    return { id: GLOBALS.route_id };
                }
            }
            $.when( aaaaaa() ).then( function(resp){
                section_backbone.fees = new Fees( null, { view: section_backbone });
               
                console.log("lets get all the section fees that we have already added");
                    $.ajax({
                        url: "related2/section_fee/" + resp.id,
                        type: "GET",
                        dataType: "json",
                        success: function(data){
                            if( !data.error ){
                                if( data.rows.length > 0 ){
                                    var feelist = "<%= typeof feelist != "undefined" ? feelist : "" %>";
                                    var sorted = _.sortBy( data.rows, function( row ) { return feelist.indexOf(row.value._id); } );
                                    _.each( sorted, function( model ) {
                                        model = model.value;
                                        section_backbone.fees.add( {
                                            "id": model._id,
                                            "name": model.name,
                                            "price": model.price,
                                            "rev": model._rev,
                                        } );
                                    });
                                } else {
                                 console.log("no rows");
                                }
                            } else {
                                console.log("we have an error");
                            }
                        }
                    });
                $.ajax({
                   type: "GET",
                   url: "list_by_author/fee",
                   dataType: "json",
                   success: function( fees ){
                    
                    fees = fees.rows;
                    fees = _.map( fees, function( row ){
                        return {
                            "id" : row.value._id,
                            "label" : row.value.name,
                            "value" : row.value.name,
                            "rev" : row.value._rev,
                        };
                    });
                    
                    
                     $( "#fees" ).autocomplete({
                        source: fees,
                        minLength: 1,
                        delay: 0,
                        select: function( event, ui ) {
                            console.log(ui);
                            if( section_backbone.fees.get( ui.item.id ) ){
                              $.jGrowl("You have already added this",{  theme: 'apple', position: "bottom-right"});
                              $.jGrowl("Please try again",{  theme: 'apple', position: "bottom-right"});
                                $( "#fees" ).val("").focus();
                                return false;
                            }else{
                                
                                obj = {
                                    section_id: resp.id,
                                    fee_id: ui.item.id,
                                    type: "sectionfee"
                                }
                                $.ajax({
                                type: "POST",
                                url: "/data",
                                data: $.toJSON(obj),
                                dataType: "json",
                                contentType: "application/json",
                                success: function( model ){
                                    
                                    console.log("Relationship added, add it to the backbone collection");
                                    
                                    section_backbone.fees.add( {
                                        "id": ui.item.id,
                                        "name": ui.item.label,
                                        "price": ui.item.price,
                                        "price": ui.item.price,
                                        "rev": model.rev,
                                    } );
                                
                                }
                                })
                                
                            }
                            $( "#fees" ).val("").focus();
                            return false;
                            
                        },
                        close: function(){
                            
                        }
                    });
                   }
                });
            });
                
               
            },
            events: {
                "click #add-fee":  "feemodal",
                "keypress #fees":  "checkEnter",
            },
            addFee: function (model) {
                console.log(model);
                $("#sortablefees").append("<li id='" + model.id + "' class='ui-state-default'><span style='float: left;' class='ui-icon ui-icon-arrowthick-2-n-s'></span><p style='width: 250px; float: left;'>" + model.get("name") + "</p><span class='edit_fee' style='float: right;'>Edit</span><span class='delete_fee' style='margin-right: 100px; float: right;'>Delete</span></li>")
                $( "#sortablefees" ).sortable({
                    update: section_backbone.updateFeeValues
                });
                section_backbone.updateFeeValues();
            },
            updateFeeValues: function(event, ui){
                        
                sections = $("#sortablefees").sortable('toArray').toString();
                console.log(sections);
                $("#feelist").val( sections );
                
            },
            removeFee: function ( id ) {
                
                //section_backbone.updateFeeValues();
                console.log(this.fees.get( id ));
                console.log("nomepha");
                this.fees.url = "delete/sectionfee/get_section";
                 $.ajax({
                                type: "DELETE",
                                url: "delete/sectionfee/" + GLOBALS.route_id + "/" + id,
                                data: $.toJSON(obj),
                                dataType: "json",
                                contentType: "application/json",
                                success: function( data ){
                                    
                                    console.log(data);
                                  
                                
                                }
                                })
                 
           
            //appview.fees.get().remove();
            
            },
            checkEnter: function(e){
                if (e.keyCode == 13 && $("#fees").val() == '') return false;
                if (e.keyCode != 13 || $("#fees").val() == '') return;
                //alert(currentVein);
        
                this.feemodal();
                
                return false;
            },
            feemodal: function(id) {
                if( typeof id != "string" ){
                    id = "";
                }
              _.jstTemplate( $("#fee_form_modal"), $("#common_edit_view_template"),{ 
                        controller: "fee",
                        success: function(data){
                            console.log($.toJSON(data));
                             $("#fee_form_modal").dialog("close");
                             //redirect("client/list");
                        },
                        documentid: id
                    } ); 
  
                $("#fee_form_modal").dialog({
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    title: "New Fee",
                    modal: true, 
                    hide: 'drop',
                    width: "550px",
                });
                
                
                 
            }
        });
        
        var section_backbone = new SectionBackboneView;
        
        
        $(".delete_fee").live("click", function() {
            var id = $(this).parents("li").attr("id")
            section_backbone.removeFee(id);
             $(this).parents("li").remove();
            return false;
        });
        
        $(".edit_fee").live("click", function() {
            var id = $(this).parents("li").attr("id");
            alert(id);
            section_backbone.feemodal(id);
            //section_backbone.removeFee(id);
            //$(this).parents("li").remove();
            return false;
        });
    </jst>
</script>
<script  type="text/template" id="section_edait_view_template">



    <style>
        #sortablefees { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortablefees li { cursor: pointer; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortablefees li span { margin-left: -1.3em; }
    </style>

    <div id="stupid2">
        <div class="ui-widget-header">
            <h3 style="float: left;"><%= sectionoptions.id ? "Edit" : "New" %> Section</h3>
            
            <button type="submit" id="newsection" style="float: right;">Save</button>
            <a class="button back-button" style="float: right;">Back</a>
            <div style="clear:both;"></div>
         
        </div>
        
    <%= section_form_partial( sectionoptions ) %>
        </div>
       
        
   <jst>
        form_options['add_section_form'] = {
            success: function( data ) {

                redirect("section/list");
            }
        }
        $("#newsection").click( function(){
            $("#add_section_form").submit(); 
        });
        
        $(function() {
       
            function log( message ) {
                $( "<div/>" ).text( message ).prependTo( "#log" );
                $( "#log" ).attr( "scrollTop", 0 );
            }
            
           // var sectionoptions = <%= sectionoptions %>
             
           // var template = _.template( $('#section-form-template').html(), sectionoptions)
           
            //$("#stupid2").append( _template(  );
          
           // $("form").rythform();   
            
            
        });
        </jst>
</script>
<script type="text/template" id="page_header_template">
    <div class="ui-widget-header">
        <h3 style="text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);float: left;"><%= title %></h3>
        <% _.each( buttons, function( button ) { %>
            <a class="button <%= button.classes %>" controller="<%= button.controller%>" href="<%= button.href %>" style="float: right;"><%= button.text %></a>
        <% }); %>           
        <div style="clear:both;"></div>
    </div>
    <jst>
        $(".ui-widget-header .button").rythbutton();
    </jst>
</script>

<script type="text/template" id="common_list_view_template">
<div id="common_list_view_container">
    <div id="pageheader"></div>
    <div id="common_list_view_table_container">Loading...</div>
</div>
    <jst>
        options = {
            'title': '<%= _(controller).capitalize() %> List',
            'buttons': [{
                            'text': 'New <%= _(controller).capitalize() %>',
                            'href': '#/<%= controller %>/edit',
                            'classes': 'addbutton'
                },
            ]
            
        }
        

        
        setTimeout( function (){     $(".dataTables_filter input").focus(); }, 400);
        $(".dataTables_filter input").focusout( function(){
            setTimeout( function (){     $(".dataTables_filter input").focus(); }, 700);
        });

        ListData = Backbone.Collection.extend({
            model: window.Document,
            initialize: function (){
                this.bind( "refresh", this.renderTable );
                this.url = "data";
            },
            renderTable: function(){
                
                if( this.models.length != 0 ) {
                    $("#common_list_view_table_container").html( _.template( $("#common_list_view_table_template").jsthtml(), { rows: this.models } ) );
                } else {
                    $("#common_list_view_table_container").html( "Echo our a warning for no records" );
                }
            },
        });
        
        ListView = Backbone.View.extend({
            el: $("#common_list_view_container"),
            initialize: function () {
                
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                
                var url = GLOBALS.server_base + "/list_by_author/" + GLOBALS.controller;
                $.ajax( url, {
                    dataType: "json",
                    success: function(data){
                        listdata.refresh(data.rows);
                    }
                
                });
                
            },
            events: {
                "click .delete":  "removeRow",
                "click .edit":  "editPage",
            },
            removeRow: function(event){
                var row = $(event.currentTarget).parents("tr");
                var id = row.attr("row_id");
                row.remove();
                listdata.get(id).destroy();
                
            },
            editPage: function(event){
                var row = $(event.currentTarget).parents("tr");
                var id = row.attr("row_id");
                redirect( "<%= controller %>/edit/" + id );
                
            }
        });
        var listdata = new ListData;
        var listview = new ListView;
    </jst>

</script>
<script type="text/template" id="common_list_view_table_template">
<table class="list_view">
   <thead>
   <tr>
        <% _.each( rows[0].get("value"), function(val, key) { 
            if( key[0] != "_" ){    
                %>
                    <th><%= _(key).capitalize() %></th>
                <% 
            }
            });
        %>
        <th style="width:119px;">Actions</th>
   </tr>
   </thead>
   <tbody>
        
        <%
        _.each( rows, function( row ) {
            
        %>
           <tr row_id="<%= row.id %>">
                <%
                _.each( row.get("value"), function( col, key ) {
                    if( key[0] != "_" ){  
                    class = "";
                    if( _(col).isInt() ){
                        class = "int";
                    }
                %>
                    <td class="<%= class %>"><%= _(col).escapeHTML() %></td>
                <% 
                }
                });
                %>
               <td><a class="wrenchbutton edit">Edit</a> <a class="button delete">Delete</a></td>
           </tr>
        <%
        
        });
        %>
        </tbody>
</table>
<jst>
$(".list_view").dataTable({
                  
    "aaSorting": [],
    "iDisplayLength": 250,
    "oLanguage": {
        "sSearch": "Search",
        "sLengthMenu" : "Show _MENU_"
    },
    "bJQueryUI": true,
    "sDom": 'frti',
});
$("td a").rythbutton();
</jst>
</script>
<script type="text/template" id="common_edit_view_template">

<% typeof success == "undefined" ? success = function() { redirect(GLOBALS.controller + "/list"); } : success = success; %>
<%  
    if( typeof documentid == "undefined") {
        /* if you have nested edits then the document id can only be valid
         if the current controller is equal to globals controller */
        
        current_doc_id = "";
        
        if( GLOBALS.controller == controller) {
            current_doc_id = GLOBALS.route_id;
        }
        
    } else {
        current_doc_id = documentid;
    }
 %>



<div id="<%= controller %>_edit_view_container">
<div id="<%= controller %>_pageheader"></div>
<div id="<%= controller %>_formc"></div>
</div>
<jst>
_rev = ""
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': '<%= controller %>_save',
                                    'controller': '<%= controller %>'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                        <% if( typeof buttons != "undefined" ){ _.each( buttons, function(button){  %>
							,{
										'text': '<%= button.text %>',
										'classes': '<%= button.class %>'
							}
                        <% })} %>
                    ]
                    
                }
                
				_.jstTemplate( $("#<%= controller %>_pageheader"), $("#page_header_template"), options );  
                
                
                /*
                If  a route id is present load the data for that document
                If this template receives a document id user that instead
                */
                id = "<%= current_doc_id %>";
                if( id ){
                    var url = GLOBALS.server_base + "/data/" + id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            data.success = <%= success %>;
                            $("#<%= controller %>_formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), data ) );
                            
                   
                                 
			
			
			
                            if (typeof data._rev != "undefined")
                                _rev = data._rev; 
                            
                            $(".<%= controller %>_save").click({
                                _rev: _rev,
                                _id: id,
                                success: <%= success %>
                            }, window.saveclickHandler );
                             
                        }
                    });
                } else {
					_.jstTemplate( $("#<%= controller %>_formc"), $("#<%= controller %>_form_template"), { success: <%= success %> } );  
                 
                    
                    
                    $(".<%= controller %>_save").click({
                        _rev: "",
                        _id: "",
                        success: <%= success %>
                    }, window.saveclickHandler );
                }
                
                cked = "";
                setTimeout( function() { cked = ($(".jckeditor", $("#<%= controller %>_formc") )); cked.ckeditor(ckeditor_options); }, 100);
                
            },

    });
    editview = new EditView;
        
</jst>
</script>
<script type="text/template" id="dashboard_home_view_template">
    <style>
        .demo { width: 950px; margin: auto; }
        .column { width: 400px; float: left; padding-bottom: 100px; }
        .wide { width: 550px;  }
        .portlet { margin: 0 1em 1em 0; }
        .portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
        .portlet-header .ui-icon { float: right; }
        .portlet-content { padding: 0.4em; }
        .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
        .ui-sortable-placeholder * { visibility: hidden; }
        
        #drafts {
            list-style: none;
        }
        #drafts li {
            margin-top: 5px;
            width: 300px;
            float: left;
            display: block;
        }
        #drafts p {
            float: left;
            padding: 4px;
        }
    </style>

   
    
    <div id="pageheader"></div>
    

   
<br />
<div class="demo">
<div class="column">
    <div class="portlet">
        <div class="portlet-header">Drafts</div>
        <div class="portlet-content">
        <ul id="drafts">
        <li><div class="corners" style="float: left;background: #99cc33; padding: 4px; width: 50px;text-align: center;">
            Sent
            </div><p>Proposal #2 for Client #3</p></li>
        <li><div class="corners" style="float: left;background: #ff3333; padding: 4px; width: 50px;text-align: center;">
            Declined</div><p>Proposal #3 for Client #6</p></li>
        </ul>
            
        </div>
    </div>
    
    <div class="portlet">
        <div class="portlet-header">Recent Proposals</div>
        <div class="portlet-content"></div>
    </div>
    <div class="portlet">
        <div class="portlet-header">Company News</div>
        <div class="portlet-content">19/1/2011 - Happy New year <br />This year we hope to bring in some new software.  Hopefully it will be beneficial</div>
    </div>  
</div>


<div class="column wide">
    <div class="portlet">
        <div class="portlet-header">Statistics</div>
        <div class="portlet-content">
        <div id="graph" style="width: 520px; height: 400px; margin: 0 auto"></div> 
        </div>
    </div>




</div>



</div><!-- End demo -->

<jst> 
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'graph',
                defaultSeriesType: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: 'Monthly Average Temperature',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: WorldClimate.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Temperature (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y +'°C';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                name: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }, {
                name: 'Berlin',
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }]
        });
        
        
    });

    $(function() {
    $( ".column" ).sortable({
        connectWith: ".column"
    });

    $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
        .find( ".portlet-header" )
            .addClass( "ui-widget-header ui-corner-all" )
            .prepend( '<span class="ui-icon ui-icon-minusthick"></span>')
            .end()
        .find( ".portlet-content" );

    $( ".portlet-header .ui-icon" ).click(function() {
        $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
        $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
    });

    $( ".column" ).disableSelection();




    options = {
        'title': 'Dashboard',
        'buttons': [{
                        'text': 'New Proposal',
                        'href': '#/proposal/edit',
                        'classes': 'addbutton'
            },{
                        'text': 'New Client',
                        'href': '#/client/edit',
                        'classes': 'addbutton'
            },
        ]
        
    }
    
    $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
});
</jst>
</script>
<script type="text/template" id="client_form_template"> 


<form id="add_client_form" class="edit_client_form" enctype="multipart/form-data" method="post">
<div style="width: 840px; margin: auto;background: #ccc;">
    <div class="megaform" style=" float: left;">

    <fieldset>
        <label for="">
            Name</label>
        <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : ""  %>" />
        <label for="">
            Email</label>
        <input name="email" id="" type="text" value="<%= typeof email != "undefined" ? email : "" %>" />
        <label for="">
            Website</label>
        <input name="website" id="" type="text" value="<%= typeof website != "undefined" ? website : ""  %>" />
        <label for="">
            Comment</label>
        <textarea id="" rows="4" name="comment" cols="30"><%= typeof comment != "undefined" ? comment : ""  %></textarea>
    </fieldset>
     
    </form>
    </div>
  
</div>


</script>
<script type="text/template" id="fee_form_template"> 
    <form id="add_fee_form" class="edit_fee_form" enctype="multipart/form-data" method="post">
       <br />

        <div style="">
            <div class="megaform" style=" float: left;">

            <fieldset>
                <label for="">
                    Name
                </label>
                <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />
                <label for="">
                    Default Price
                </label>
                <input name="price" id="" type="text" value="<%= typeof price != "undefined" ? price : "" %>" />

                <p id="setquantityb">set quantity</p>
                <div id="setquantity" style="display: none;">
                    <label for="">
                        Default Quantity
                    </label>
                    <input name="quantity" id="" type="text" value="<%= typeof quantity != "undefined" ? quantity : "" %>" />
                </div>
                <label for="">
                    Description</label>
                <textarea rows="4" name="description" cols="30"><%= typeof description != "undefined" ? description : "" %></textarea>
            </fieldset>
            
            </div>
        </div>
    
    </form>

<jst>
    $("#setquantityb").click( function(){
        $("#setquantity").toggle();
    });
</jst>

</script>

<script type="text/template" id="setting_main_view_template">


Nothing
</script>
<script type="text/template" id="dashboard_login_view_template">
<br />
<br />
<br />
<div id="loginwindow" style="padding-bottom: 15px; width: 680px;margin: auto; border: 1px solid #f7f7f7;">
    <div style="float: left; width: 289px; margin-top: 34px; padding: 30px; border: 1px solid #ccc; border-right: none;">
    <h3 style="color: #c4c5ff;">Maybe a heading</h3>
    Updates or some shit goes here stil decidingssd
    <ul>
    <li><img src="/media/icons/Files-Document-icon.png" /></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    <div class="tabs" style="width: 330px; float: right;overflow: hidden;" title="MGF CONSULTANTS - Ryth - Login">
        <ul>
            <li style="margin-left: 10px;"><a href="#tab-1">Login</a></li>
            <li><a href="#tab-2">Register</a></li>
            <li><a href="#tab-3">Forgot Password</a></li>
        </ul>

        <div id="tab-1">
            <div id="loginformc"  style=" margin: auto;">
                <form id="loginform">
                    <fieldset> 
                        <legend></legend> 
                        <ol style="width:260px; margin: auto;">
                            <li><label for="username">Username</label><input class="required" minlength="3"  value="" id="username" name="username" type="text" /></li>
                            <li><label for="password">Password</label><input type="password" name="password" id="password" value="" class="required" minlength="6" /></li>
                        </ol>
                    </fieldset>
                    <p style="text-align: center;"> 
                        <button id="loginbutton" type="submit" class="submit" value="Login" >Login</button
                    </p>
                </form>
            </div>
        </div>
        <div id="tab-2">
            <div id="registerform"  style=" margin: auto;">
        
        
       
       <form id="registrationform"  class="pretty" method="post">
        <p>Register a username.</p>
           <fieldset> 
        <legend></legend> 
           <ol>
               <li><label for="email">Email</label><input id="email" name="email" type="text" /></li>
            <li><label for="password">Password</label><input type="password" name="password" /></li>
        </ol>
        </fieldset>
       <p> <input id="registerbutton" type="submit" class="submit" value="Register" /></p>

       </form>

     
        </div>
    
    </div>

        <div id="tab-3">
            <div class="uihighlight halfsized">Ask Ryan</div>
        </div>
    </div>
</div>
<jst>  
    LoginView = Backbone.View.extend({
        el: $("#loginwindow"),
        initialize: function(){
            console.log("hey anold");
            $(".tabs").tabs();
        },
        events: {
            "click #loginbutton": "requestLogin",
            "click #registerbutton": "requestRegister",
        },
        requestLogin: function() {
            console.log("hi");
            formdata = $("#loginform").serializeObject();
            console.log(formdata);
            
            $.ajax({
                url: "user/login",
                dataType: "json",
                type: "POST",
                data: $.toJSON(formdata),
                contentType: "application/json",
                success: function(data){
                    redirect( data.redirect );
                    console.log("whoop round 2");
                    console.log(data);
                }
            });
            
            return false;
        },
        requestRegister: function() {
         formdata = $("#registrationform").serializeObject();
            console.log(formdata);
            $.ajax({
                url: "user/register",
                dataType: "json",
                type: "POST",
                data: $.toJSON(formdata),
                contentType: "application/json",
                success: function(data){
                    console.log(data)
                }
            });
            return false;
        }
    });
    
    var loginview = new LoginView;
    
       //  $("#login_form").prepend('<div style="margin-top: 5px" id="resethelp" class="thirdsized">Reset your password <a href="#">here</a>.</div>').uierror();
          //  $("#login_form").prepend('<div style="margin-top: 5px" id="loginerror" class="thirdsized">Incorrect username/password</div>').uihighlight();  

    //$(".ui-widget-overlay").css("opacity","1 !important")
    setTimeout( function (){     $("#username").focus(); }, 100);
</jst>
</script>
