<script type="text/template" id="test_page_view_template">
<div id="theform">

</div>
Teting

<jst>
    var cow;
    $("#theform").html( _.template( $("#common_edit_view_template").jsthtml(), { 
        controller: "section",
        success: function(data){
			alert("asd");
            console.log($.toJSON(data));
             $("#theform").dialog("close");
             redirect("client/list");
        }
    } ) );            
                    
                    
                    
                    
    
    $("#theform").dialog({
        draggable: false,
        resizable: false,
        closeOnEscape: false,
        title: "New Fee",
        modal: true, 
        hide: 'drop',
        width: "550px",
    });
    
</jst>
</script>
