<script type="text/template" id="user_form_template">
    <div id="proposal_form_container">
        <form id="add_settings_form" action="http://localhost:3000/user" class="edit_settings_form" enctype="multipart/form-data" method="post">
        
        <div class="stack">
        
        
           <br />
            
            <div class="stack1of2">
                <div class="stackContent">
                    <fieldset>
                        <label for="">
                            Company Name
                        </label>
                        <input name="companyname" id="" type="text" value="<%= typeof companyname != "undefined" ? companyname : "" %>" />

                        <label for="">
                            Company Short Description
                        </label>
                        <input name="companyshortdescription" id="" type="text" value="<%= typeof companyshortdescription != "undefined" ? companyshortdescription : "" %>" />
                        <label for="">
                            Address
                        </label>
                        <input name="address" id="" type="text" value="<%= typeof address != "undefined" ? address : "" %>" />
                    </fieldset>

                  
                </div>
            </div>
            <div class="stack1of2">
                <div class="stackContent">
                    <fieldset>
                            <div class="stack">
                                <div class="stack1of3">
                                    <div class="stackContent">
                                    <img style="width: 40px;" src="http://localhost:5984/app/org.couchdb.user%3Athomas/logo.png" />
                                    </div>
                                </div>
                                <div class="stack2of3">
                                    <div class="stackContent">
                                    <p>Image: <input type="file" name="image" /></p>
                                    </div>
                                </div>
                            </div>
                          
                           
                        <label for="">
                            Company Name
                        </label>
                        <input name="companyname" id="" type="text" value="<%= typeof companyname != "undefined" ? companyname : "" %>" />
                     </fieldset>

                </div>
            </div>
        </div>
        
        
        </form>
       
    </div>
<jst>
    
    $('.user_save').unbind('click');

    $('.user_save').click(function() {
        $("#add_settings_form").submit();
        return false;

        /*
        var formdata = $(".edit_settings_form").serialize();

        // Store and delete the logo for later processing.
        var logo = formdata.logo;
        delete formdata.logo;

        console.log(formdata);

        // Save the user data.
        $.ajax( 'http://localhost:3000/user', {
            type: "POST",
            contentType: "multipart/form-data",
            data: formdata,
            success: function(data) {
                console.log(data);
                console.log("success, yeah buddy!");
            }
        });
        */

    });
</jst>
</script>
