<script type="text/template" id="user_form_template">
    <div id="proposal_form_container">

        <form id="add_settings_form" action="http://localhost:3000/user" class="edit_settings_form" enctype="multipart/form-data" method="post">
           <br />

            <div style="">
                <div class="megaform" style=" float: left;">

                <fieldset>
                    <label for="">
                        Name
                    </label>
                    <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />
                </fieldset>

                <fieldset>
                    <label for="">
                        Address
                    </label>
                    <input name="address" id="" type="text" value="<%= typeof address != "undefined" ? address : "" %>" />
                </fieldset>

                <p>Image: <input type="file" name="image" /></p>

                </div>
            </div>
        
        </form>
        <img style="width: 400px;" src="http://localhost:5984/app/org.couchdb.user%3Athomas/logo.png" />
    </div>
<jst>
    
    $('.user_save').unbind('click');

    $('.user_save').click(function() {
        $("#add_settings_form").submit();
        return false;

        /*
        var formdata = $(".edit_settings_form").serialize();

        // Store and delete the logo for later processing.
        var logo = formdata.logo;
        delete formdata.logo;

        console.log(formdata);

        // Save the user data.
        $.ajax( 'http://localhost:3000/user', {
            type: "POST",
            contentType: "multipart/form-data",
            data: formdata,
            success: function(data) {
                console.log(data);
                console.log("success, yeah buddy!");
            }
        });
        */

    });
</jst>
</script>
