<script type="text/template" id="user_form_template">
    <div id="proposal_form_container">

        <form id="add_settings_form" class="edit_settings_form" enctype="multipart/form-data" method="post">
           <br />

            <div style="">
                <div class="megaform" style=" float: left;">

                <fieldset>
                    <label for="">
                        Name
                    </label>
                    <input name="name" id="" type="text" value="<%= typeof name != "undefined" ? name : "" %>" />
                </fieldset>

                <fieldset>
                    <label for="">
                        Address
                    </label>
                    <input name="address" id="" type="text" value="<%= typeof address != "undefined" ? address : "" %>" />
                </fieldset>

                </div>
            </div>
        
        </form>
    </div>
<jst>
    
    $('.user_save').unbind('click');

    $('.user_save').click(function() {
        var formdata = $(".edit_settings_form").serializeObject();
        console.log(formdata);
        $.ajax( '/user', {
            dataType: "json",
            type: "PUT",
            contentType: "application/json",
            data: $.toJSON(formdata),
            success: function(data) {
                console.log(data);
                console.log("success, yeah buddy!");
            }
        });
        return false;
    });
</jst>
</script>
