<script type="text/template" id="common_list_view_table_template">
<table class="list_view">
   <thead>
   <tr>
        <% _.each( rows[0].get("value"), function(val, key) { 
            if( key[0] != "_" ){    
                %>
                    <th><%= _(key).capitalize() %></th>
                <% 
            }
            });
        %>
        <th>Actions</th>
   </tr>
   </thead>
   <tbody>
        
        <%
        _.each( rows, function( row ) {
            
        %>
           <tr row_id="<%= row.id %>">
                <%
                _.each( row.get("value"), function( col, key ) {
                    if( key[0] != "_" ){  
                    class = "";
                    if( _(col).isInt() ){
                        class = "int";
                    }
                %>
                    <td class="<%= class %>"><%= _(col).escapeHTML() %></td>
                <% 
                }
                });
                %>
               <td style="width: 108px; overflow: none;"><span  style="width:112px; "><a class="edit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Edit</span></a><a class="delete ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Delete</span></a></span></td>
           </tr>
        <%
        
        });
        %>
        </tbody>
</table>
<jst>
$(".list_view").dataTable({
                  
    "aaSorting": [],
    "iDisplayLength": 250,
    "oLanguage": {
        //"sSearch": "Search<img src='/media/icons/Misc-Search-icon.png' style='margin-top: -5px; margin-right: 10px; float: left; width: 28px;' />",
        "sSearch": "Search<img src='/media/icons/Misc-Search-icon.png' style='position: absolute; top: -5px; width: 27px; right: 630px;' />",
        "sLengthMenu" : "Show _MENU_"
    },
    "bJQueryUI": true,
    "sDom": 'frti',
    "bAutoWidth": false
});
</jst>
</script>
