<script type="text/template" id="common_list_view_template">
<div id="common_list_view_container">
    <div id="pageheader"></div>
    <div id="common_list_view_table_container">
        <div style="text-align: center; height: 300px;" id="loadingbarpage"> <!-- loading bar -->
            <div class='loading' style="width: 32px; margin:auto; margin-top: 100px;"> </div>
        </div>      
    </div>
</div>
    <jst>
        options = {
            'title': '<%= _(controller).capitalize() %> List',
            'buttons': [{
                            'text': 'New <%= _(controller).capitalize() %>',
                            'href': '#/<%= controller %>/edit',
                            'classes': 'addbutton'
                },
            ]
            
        }
        

        
        setTimeout( function (){     $(".dataTables_filter input").focus(); }, 400);
        $(".dataTables_filter input").focusout( function(){
            setTimeout( function (){     $(".dataTables_filter input").focus(); }, 700);
        });

        ListData = Backbone.Collection.extend({
            model: window.Document,
            initialize: function (){
                this.bind( "refresh", this.renderTable );
                this.url = "data";
            },
            renderTable: function(){
                $("#common_list_view_table_container").hide();
                if( this.models.length != 0 ) {
                    $("#common_list_view_table_container").html( _.template( $("#common_list_view_table_template").jsthtml(), { rows: this.models } ) );
                } else {
                    $("#common_list_view_table_container").html( "Echo our a warning for no records" );
                }
                //$("#common_list_view_table_container").slideDown(400);
                $("#common_list_view_table_container").fadeIn(400);
            },
        });
        
        ListView = Backbone.View.extend({
            el: $("#common_list_view_container"),
            initialize: function () {
                
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                
                var url = GLOBALS.server_base + "/list_by_author/" + GLOBALS.controller;
                $.ajax( url, {
                    dataType: "json",
                    success: function(data){
                        console.log("got data")
                        listdata.refresh(data.rows);
                    }
                
                });
                
            },
            events: {
                "click .delete":  "removeRow",
                "click .edit":  "editPage",
            },
            removeRow: function(event){
                var row = $(event.currentTarget).parents("tr");
                var id = row.attr("row_id");
                row.remove();
                listdata.get(id).destroy();
                
            },
            editPage: function(event){
                var row = $(event.currentTarget).parents("tr");
                var id = row.attr("row_id");
                redirect( "<%= controller %>/edit/" + id );
                
            }
        });
        var listdata = new ListData;
        var listview = new ListView;
    </jst>

</script>
