<script type="text/template" id="common_edit_view_template">

<% typeof success == "undefined" ? success = function() { redirect(GLOBALS.controller + "/list"); } : success = success; %>
<% typeof templateid == "undefined" ? templateid = "" : templateid = templateid; %>
<%  
    if( typeof documentid == "undefined") {
        /* if you have nested edits then the document id can only be valid
         if the current controller is equal to globals controller */
        
        current_doc_id = "";
        
        if( GLOBALS.controller == controller) {
            current_doc_id = GLOBALS.route_id;
        }
        
    } else {
        current_doc_id = documentid;
    }
 %>



<div id="<%= controller %>_edit_view_container">
<div id="<%= controller %>_pageheader"></div>
<div id="<%= controller %>_formc"></div>
</div>
<jst>
_rev = ""
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> Edit',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': '<%= controller %>_save',
                                    'controller': '<%= controller %>'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                        <% if( typeof buttons != "undefined" ){ _.each( buttons, function(button){  %>
							,{
										'text': '<%= button.text %>',
										'classes': '<%= button.class %>'
							}
                        <% })} %>
                    ]
                    
                }
                
				_.jstTemplate( $("#<%= controller %>_pageheader"), $("#page_header_template"), options );  
                
                
                /*
                If  a route id is present load the data for that document
                If this template receives a document id user that instead
                */
                id = "<%= current_doc_id %>";
                templateid = "<%= templateid %>";
                if( id ){
                    var url = GLOBALS.server_base + "/data/" + id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            data.success = <%= success %>;
                            $("#<%= controller %>_formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), data ) );
                            

			
                            if (typeof data._rev != "undefined")
                                _rev = data._rev; 
                            
                            $(".<%= controller %>_save").click({
                                _rev: _rev,
                                _id: id,
                                templateid: templateid,
                                success: <%= success %>
                            }, window.saveclickHandler );
                        }
                    });
                } else {
                    $(".<%= controller %>_save").click({
                        _rev: "",
                        _id: "",
                        templateid: "",
                        success: <%= success %>
                    }, window.saveclickHandler );
					_.jstTemplate( $("#<%= controller %>_formc"), $("#<%= controller %>_form_template"), { success: <%= success %> } );  
                 
                    
                    

                }
                
                cked = "";
                setTimeout( function() { cked = ($(".jckeditor", $("#<%= controller %>_formc") )); cked.ckeditor(ckeditor_options); }, 300);
                
            },

    });
    editview = new EditView;
        
</jst>
</script>
