<script type="text/template" id="common_edit_view_template">

<% typeof success == "undefined" ? success = function() { redirect(GLOBALS.controller + "/list"); } : success = success; %>
<%  
    if( typeof documentid == "undefined") {
        /* if you have nested edits then the document id can only be valid
         if the current controller is equal to globals controller */
        
        current_doc_id = "";
        
        if( GLOBALS.controller == controller) {
            current_doc_id = GLOBALS.route_id;
        }
        
    } else {
        current_doc_id = documentid;
    }
 %>



<div id="<%= controller %>_edit_view_container">
<div id="<%= controller %>_pageheader"></div>
<div id="<%= controller %>_formc"></div>
</div>
<jst>
_rev = ""
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': '<%= controller %>_save',
                                    'controller': '<%= controller %>'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                    ]
                    
                }
                
                $("#<%= controller %>_pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                //If  a route id is present load the data for that document
                //If this template receives a document id user that instead
                id = "<%= current_doc_id %>";
                if( id ){
                    var url = GLOBALS.server_base + "/data/" + id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            data.success = <%= success %>;
                            $("#<%= controller %>_formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), data ) );
                            
                            if (typeof data._rev != "undefined")
                                _rev = data._rev; 
                            
                            $(".<%= controller %>_save").click({
                                _rev: _rev,
                                _id: id,
                                success: <%= success %>
                            }, window.saveclickHandler );
                             
                        }
                    });
                } else {
					
                    $("#<%= controller %>_formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), { success: <%= success %> } ) );
                    $(".<%= controller %>_save").click({
                        _rev: "",
                        _id: "",
                        success: <%= success %>
                    }, window.saveclickHandler );
                }
                
        
                
                
            },

    });
    editview = new EditView;
        
</jst>
</script>
