<script type="text/template" id="common_edit_view_template">

<% typeof success == "undefined" ? success = function() { redirect(GLOBALS.controller + "/list"); } : success = success; %>
<% typeof documentid == "undefined" ? current_doc_id = GLOBALS.route_id : current_doc_id = documentid; %>



<div id="<%= controller %>_edit_view_container">
<div id="pageheader"></div>
<div id="formc"></div>
</div>
<jst>
_rev = ""
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': 'save',
                                    'controller': '<%= controller %>'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                    ]
                    
                }
                
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                
                //If  a route id is present load the data for that document
                //If this template receives a document id user that instead
                id = "<%= current_doc_id %>";
                if( id ){
                    var url = GLOBALS.server_base + "/data/" + id;
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            
                            $("#formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), data ) );
                            
                            if (typeof data._rev != "undefined")
                                _rev = data._rev; 
                            
                            $(".save").click({
                                _rev: _rev,
                                _id: id,
                                success: <%= success %>
                            }, window.saveclickHandler );
                             
                        }
                    });
                } else {
                
                    $("#formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), {} ) );
                    $(".save").click({
                        _rev: "",
                        _id: "",
                        success: <%= success %>
                    }, window.saveclickHandler );
                }
                
        
                
                
            },

    });
    editview = new EditView;
        
</jst>
</script>
