<script type="text/template" id="common_list_view_table_template">
<table class="list_view">
   <thead>
   <tr>
        <% 
            if( rows.length > 0 ){
                _.each( rows[0].get("value"), function(val, key) { 
                if( key[0] != "_" ){    
                    %>
                        <th><%= _(key).capitalize() %></th>
                    <% 
                }
                });
            }
        %>
        <th>Actions</th>
   </tr>
   </thead>
   <tbody>
        
        <%
        _.each( rows, function( row ) {
            
        %>
           <tr row_id="<%= row.id %>">
                <%
                _.each( row.get("value"), function( col, key ) {
                    if( key[0] != "_" ){  
                    class = "";
                    if( _(col).isInt() ){
                        class = "int";
                    }
                    col = _(col).escapeHTML();
                    if( key == "status" ){
                        col = _.capitalize(col);
                    }
                %>
                    <td class="<%= class %>"><%= col %></td>
                <% 
                }
                });
                %>
               <td style="width: 108px; overflow: none;"><span  style="width:112px; "><a class="edit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Edit</span></a><a class="delete ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Delete</span></a></span></td>
           </tr>
        <%
        
        });
        %>
        </tbody>
</table>
<jst>

</jst>
</script>
