<script type="text/template" id="common_edit_view_template">

<div id="<%=controller %>_edit_view_container">
<div id="pageheader"></div>
<div id="formc"></div>
</div>
<jst>
_rev = ""
    EditView = Backbone.View.extend({
            el: $("#<%=controller %>_edit_view_container"),

            initialize: function () {
                options = {
                    'title': '<%= _(controller).capitalize() %> List',
                    'buttons': [{
                                    'text': 'Save',
                                    'classes': 'save',
                                    'controller': '<%= controller %>'
                        },{
                                    'text': 'Back',
                                    'classes': 'back-button'
                        }
                    ]
                    
                }
                $("#pageheader").html( _.template( $("#page_header_template").jsthtml(), options ) );
                

                console.log("ASDAS");
                if( GLOBALS.route_id ){
                    var url = GLOBALS.server_base + "/data/" + GLOBALS.route_id;
                    console.log(url);
                    $.ajax( url, {
                        dataType: "json",
                        success: function(data){
                            console.log(data);
                            $("#formc").append( _.template( $("#<%= controller %>_form_template").jsthtml(), data ) );
                            if (typeof data._rev != "undefined")
                        $(".save").click(  {
                        success:function(){
                            redirect(GLOBALS.controller +"/list");
                        }
                        }, window.saveclickHandler );
                                _rev = data._rev;  
                        }
                    });
                } else {
                    $("#formc").append( _.template( $("#<%=controller %>_form_template").jsthtml(), {} ) );
                    $(".save").click(  {
                    success:function(){
                            redirect(GLOBALS.controller +"/list");
                        }
                        }, window.saveclickHandler );
                }
                
        
                
                
            },

    });
    editview = new EditView;
        
</jst>

</script>
