<script type="text/template" id="common_list_view_template">
<div id="common_list_view_container">
    <div id="pageheader"></div>
    <div id="common_list_view_table_container">Loading...</div>
</div>
    <jst>
        options = {
            'title': '<%= _(controller).capitalize() %> List',
            'buttons': [{
                            'text': 'New <%= _(controller).capitalize() %>',
                            'href': '#/<%= controller %>/edit',
                            'classes': 'addbutton'
                },
            ]
            
        }
        
        $(".list_view .delete").click( function(){
            var record_row = $(this).parents("tr");
            $.ajax("<%= controller %>/delete/" + record_row.attr("row_id"), {
                success: function() {
                    record_row.remove();
                }
            });
        })
        
        setTimeout( function (){     $(".dataTables_filter input").focus(); }, 400);
        $(".dataTables_filter input").focusout( function(){
            setTimeout( function (){     $(".dataTables_filter input").focus(); }, 700);
        });

        ListData = Backbone.Collection.extend({
            model: window.Document,
            initialize: function (){
                this.bind( "refresh", this.renderTable );
                this.url = "data";
            },
            renderTable: function(){

                $("#common_list_view_table_container").html( _.template( $("#common_list_view_table_template").jsthtml(), { rows: this.models } ) );
                
            },
        });
        
        ListView = Backbone.View.extend({
            el: $("#common_list_view_container"),
            initialize: function () {
                
                $("#pageheader").html( _.template( $("#page_header_template").html(), options ) );
                
                
                var url = GLOBALS.server_base + "/api/get" + location.hash.substr(1) + "/" + GLOBALS.route_id;
                $.ajax( url, {
                    dataType: "json",
                    success: function(data){
                        listdata.refresh(data.rows);
                    }
                
                });
                
            },
            events: {
                "click .delete":  "removeRow",
            },
            removeRow: function(event){
                var row = $(event.currentTarget).parents("tr");
                var id = row.attr("row_id");
                row.remove();
                listdata.get(id).destroy();
                
            }
        });
        var listdata = new ListData;
        var listview = new ListView;
    </jst>

</script>
